<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        MySQL使用tokuDB引擎无法备份问题排查 | schnappi blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="schnappi blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            schnappi blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">MySQL使用tokuDB引擎无法备份问题排查</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-06 17:21:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/MySQL/">MySQL</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/MySQL/">MySQL</a>
                    </li>
                
                    <li>
                        | <a href="/tags/tokuDB/">tokuDB</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、问题背景"><a href="#一、问题背景" class="headerlink" title="一、问题背景"></a>一、问题背景</h2><p>​    之前线上和线下测试环境数据库仅允许为MyISAM和InnoDB引擎存在，但本次数据迁移中存在tokuDB引擎的库，一直使用percona提供的xtrabackup每天进行数据备份，innobackup自动恢复数据。但由于该情况并不支持tokuDB引擎的备份，故本次数据迁移生成的十几个集群备份全部无效，后面决定使用mydumper来进行备份恢复。</p>
<h2 id="二、备份方案及问题处理"><a href="#二、备份方案及问题处理" class="headerlink" title="二、备份方案及问题处理"></a>二、备份方案及问题处理</h2><h3 id="1、备份恢复流程"><a href="#1、备份恢复流程" class="headerlink" title="1、备份恢复流程"></a>1、备份恢复流程</h3><p>​    使用mydumper+myloader来进行tokuDB引擎库的备份恢复，简易备份恢复流程如下：</p>
<ol>
<li><p>使用mydumper备份：<code>mydumper -h x.x.x.x -P port -u root -p xxxx -t 16 -e -c -o /path/to/backup</code></p>
<p>使用16个线程对某主机上某个端口的数据库来进行压缩备份，备份到目录’/path/to/backup’中</p>
</li>
<li><p>创建一个和备份库同版本的数据库</p>
</li>
<li><p>使用myloader恢复：<code>myloader --user root --password xxxxxxxx --port 3487 --host 127.0.0.1 -C --directory /work/dba/backupDataPath/data --threads 8 --verbose 3 &gt; load.log 2&gt;&amp;1</code></p>
<p>由于备份时进行了压缩，故恢复时需要用-C参数来进行解压，并输出恢复日志load.log</p>
</li>
<li><p>创建主从关系：主从信息位于备份目录下的data/metadata文件中，文件内容大致如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 如果想让恢复库为备份主机的从库，则用metadata中show master status中的信息创建主从关系，此时master_host为备份机IP；</span></span><br><span class="line"><span class="comment">## 若需要恢复库和备份机为同一个主库，则使用metadata中show slave status的信息创建主从关系即可。</span></span><br><span class="line">Started dump at: 2020-08-03 02:37:02</span><br><span class="line">SHOW MASTER STATUS:</span><br><span class="line">        Log: mysql-bin.000671</span><br><span class="line">        Pos: 16910</span><br><span class="line">        GTID:</span><br><span class="line"></span><br><span class="line">SHOW SLAVE STATUS:</span><br><span class="line">        Host: x.x.x.x</span><br><span class="line">        Log: mysql-bin.000668</span><br><span class="line">        Pos: 51101690</span><br><span class="line">        GTID:</span><br><span class="line"></span><br><span class="line">Finished dump at: 2020-08-03 04:05:38</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 登陆数据库，执行</span></span><br><span class="line">change master to = <span class="string">'x.x.x.x'</span>,</span><br><span class="line"> master_port=xxxx, </span><br><span class="line"> master_user=<span class="string">'xx'</span></span><br><span class="line"> master_password=<span class="string">'xxxxxxxxxx'</span>,</span><br><span class="line"> master_log_file=<span class="string">'mysql-bin.xxxxx'</span>,</span><br><span class="line"> mysql_log_pos=xxxxxxxxxx;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 开启主从同步</span></span><br><span class="line">start slave;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2、问题处理"><a href="#2、问题处理" class="headerlink" title="2、问题处理"></a>2、问题处理</h3><h4 id="1-开启主从时出现1062报错"><a href="#1-开启主从时出现1062报错" class="headerlink" title="1. 开启主从时出现1062报错"></a>1. 开启主从时出现1062报错</h4><p><strong>1. 报错信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@(none))&gt;show slave status\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">               Slave_IO_State: Waiting for master to send event</span><br><span class="line">                  Master_Host: x.x.x.x</span><br><span class="line">                  Master_User: xx</span><br><span class="line">                  Master_Port: 3487</span><br><span class="line">                Connect_Retry: 60</span><br><span class="line">              Master_Log_File: mysql-bin.000783</span><br><span class="line">          Read_Master_Log_Pos: 360153174</span><br><span class="line">               Relay_Log_File: relay-log.000002</span><br><span class="line">                Relay_Log_Pos: 283</span><br><span class="line">        Relay_Master_Log_File: mysql-bin.000668</span><br><span class="line">             Slave_IO_Running: Yes</span><br><span class="line">            Slave_SQL_Running: No</span><br><span class="line">              Replicate_Do_DB: </span><br><span class="line">          Replicate_Ignore_DB: </span><br><span class="line">           Replicate_Do_Table: </span><br><span class="line">       Replicate_Ignore_Table: </span><br><span class="line">      Replicate_Wild_Do_Table: </span><br><span class="line">  Replicate_Wild_Ignore_Table: </span><br><span class="line">                   Last_Errno: 1062</span><br><span class="line">                   Last_Error: Error 'Duplicate entry '426922153' for key 'PRIMARY'' on query.</span><br></pre></td></tr></table></figure>

<p><strong>2. 问题原因</strong></p>
<p>本次出现该问题是由于在备份过程中原数据库有数据写入，导致数据冲突。故使用备份数据进行恢复时出现’Duplicate entry’报错。在网上查找解决方法时发现其他人出现这个问题是由于两个库有想同表名、想同表结构的表同时进行恢复，这个还未进行测试验证。</p>
<p><strong>3. 解决方法</strong></p>
<p>mydumper备份时添加<code>--lock-all-tables</code>参数，即强制在备份开始时开启<code>flush table with read lock;</code>，则在备份时该库无法写入数据，所有的更新操作都会被阻塞，从而强制获得一致性备份数据。由于所有备份都是在从库执行，所以写入阻塞没有很大影响，但数据量较大时会导致主从延迟出现。如果主库备份数据，还是使用mysqldump来进行备份比较稳妥。后面可以考虑用mysqlpump来实现所有备份操作。</p>
<p>开启备份库的全日制可以看到，在备份开始时开启了FTWRL，备份完成后释放。</p>
<p>![](MySQL%E4%BD%BF%E7%94%A8tokuDB%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95%E5%A4%87%E4%BB%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1.png width=”60%”)</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/28/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BReplacingMergeTree%E5%BC%95%E6%93%8E/"
                    >
                        <span class="post-nav-title-item">ClickHouse存储引擎之ReplacingMergeTree引擎</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、问题背景"><span class="nav-text">一、问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、备份方案及问题处理"><span class="nav-text">二、备份方案及问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、备份恢复流程"><span class="nav-text">1、备份恢复流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、问题处理"><span class="nav-text">2、问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开启主从时出现1062报错"><span class="nav-text">1. 开启主从时出现1062报错</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Schnappi618</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>