<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        行存与列存的简单对比 | schnappi blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="schnappi blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            schnappi blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">行存与列存的简单对比</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-04-25 12:19:58
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/data/">data</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、行式存储"><a href="#一、行式存储" class="headerlink" title="一、行式存储"></a>一、行式存储</h2><p>​        一般的事务型数据库(OLTP)基本会增删改查同一行数据，故大多使用了行式存储，所有数据按列名排成一行，可通过主键快速找到对应的那行数据，基本数据存储情况如下表。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>姓名</th>
<th>年龄</th>
<th>居住地</th>
<th>学位</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>20</td>
<td>北京</td>
<td>本科</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>21</td>
<td>上海</td>
<td>硕士</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>22</td>
<td>广州</td>
<td>博士</td>
</tr>
</tbody></table>
<p>​        物理存储格式基本如下：</p>
<img src="/2020/04/25/%E8%A1%8C%E5%AD%98%E4%B8%8E%E5%88%97%E5%AD%98%E7%9A%84%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/1.png" style="zoom:50%;">

<h2 id="二、列式存储"><a href="#二、列式存储" class="headerlink" title="二、列式存储"></a>二、列式存储</h2><p>​        一般OLAP系统需要查询大量的数据，但仅需要关注其中几个列的数据，基于使用情况，一般会使用列式存储。同样的数据按列存储，基本数据存储情况为：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>李四</td>
<td>王五</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
</tr>
<tr>
<td>北京</td>
<td>上海</td>
<td>广州</td>
</tr>
<tr>
<td>本科</td>
<td>硕士</td>
<td>博士</td>
</tr>
</tbody></table>
<p>​        物理存储格式基本如下：</p>
<img src="/2020/04/25/%E8%A1%8C%E5%AD%98%E4%B8%8E%E5%88%97%E5%AD%98%E7%9A%84%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/2.png" style="zoom:50%;">

<h2 id="三、读写对比"><a href="#三、读写对比" class="headerlink" title="三、读写对比"></a>三、读写对比</h2><h3 id="1、数据写入"><a href="#1、数据写入" class="headerlink" title="1、数据写入"></a>1、数据写入</h3><ol>
<li>按照上述示例结构，行存储写入一条数据仅需一次便可直接完成，并且可以保证数据完整性</li>
<li>列存储上述示例数据写入一条数据，需要拆成五列进行保存，写入次数比行存储翻了五倍，实际写入时间会更长</li>
</ol>
<h3 id="2、数据修改"><a href="#2、数据修改" class="headerlink" title="2、数据修改"></a>2、数据修改</h3><ol>
<li>若需要修改一条数据，行存储到指定位置写入一次即可，列存储需要定位到多个位置进行写入，按上述示例数据，列存储所需次数仍是行存储的5倍</li>
</ol>
<h3 id="3、数据读取"><a href="#3、数据读取" class="headerlink" title="3、数据读取"></a>3、数据读取</h3><ol>
<li>读取某行数据时，行存储会将该条记录的所有数据读出，若仅需要其中某列的数据，则存在了数据冗余，通常会消耗内存来消除这些冗余列数据</li>
<li>列存储读取的均为所需要的某一段数据，不存在冗余列的数据</li>
<li>由于行存储读取的数据包含了多种类型，可能存在数据类型之间的转换从而对数据进行解析，列存储读出的每一段数据的类型均相同，不需要对数据进行类型转换，可以使用不同方法对不同类型进行数据压缩，列存储更有利于对大数据进行分析</li>
</ol>
<h2 id="四、适用场景"><a href="#四、适用场景" class="headerlink" title="四、适用场景"></a>四、适用场景</h2><p>​    简单来讲，行存储更适合于OLAP场景，列存储更适合于OLTP场景。</p>
<p>​    当经常需要对某些行进行增删改，无法进行批处理操作，经常关注整张表的结构和数据而不只是某几列的数据，对获取到的数据也并没有很大二次计算处理的需求，此时更适合使用行存储。</p>
<p>​    若写数据的操作可以进行批量处理，并且经常需要对读取的数据进行聚合运算分析场景时，更适合使用列存储，这是由于列式存储可以对字段数据进行向量化处理，可以将一个列的一整个字段连续读入CPU cache中，可以利用CPU的向量化处理并进行一些常用的计算等操作。</p>
<h2 id="五、ClickHouse查询写入测试"><a href="#五、ClickHouse查询写入测试" class="headerlink" title="五、ClickHouse查询写入测试"></a>五、ClickHouse查询写入测试</h2><h3 id="1、测试数据导入"><a href="#1、测试数据导入" class="headerlink" title="1、测试数据导入"></a>1、测试数据导入</h3><p>​        本次ClickHouse使用官方提供的Yandex.Metrica Data测试数据来进行测试，其中包含两张表visit_v1(访问数据)和hits_v1(Yandex.Metrica提供的查询匹配数据)，安装流程可参考<a href="https://clickhouse.tech/docs/en/getting_started/example_datasets/metrica/" target="_blank" rel="noopener">ClickHouse测试数据导入</a>，由于官方提供的导入方式前提为直接安装了clickhouse服务，而之前一直使用docker方式来进行安装，所以这里简单描述docker环境下如何导入测试数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用了docker-compose打包了clickhouse镜像</span></span><br><span class="line"><span class="comment">## 1. 下载并解压测试数据</span></span><br><span class="line">[root@xxxx clickhouse]<span class="comment"># curl https://clickhouse-datasets.s3.yandex.net/hits/tsv/hits_v1.tsv.xz | unxz --threads=`nproc` &gt; hits_v1.tsv</span></span><br><span class="line">[root@xxxx clickhouse]<span class="comment"># curl https://clickhouse-datasets.s3.yandex.net/visits/tsv/visits_v1.tsv.xz | unxz --threads=`nproc` &gt; visits_v1.tsv</span></span><br><span class="line"><span class="comment">## 2. 在docker-compose配置文件中volume中添加一个地址和镜像中的对应</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># ll</span></span><br><span class="line">total 28</span><br><span class="line">-rw-r--r--  1 root root 14907 Apr 30 15:49 config.xml</span><br><span class="line">drwxr-xr-x 10  101  101   204 Apr 26 18:56 data</span><br><span class="line">-rw-r--r--  1 root root   733 Apr 26 18:46 docker-compose.yml</span><br><span class="line">drwxr-xr-x  2 root root    80 Apr 30 15:53 <span class="built_in">log</span></span><br><span class="line">drwxr-xr-x  2  101  101    58 Apr 30 15:41 tmp</span><br><span class="line">-rw-r--r--  1 root root  4532 Mar 30 17:43 users.xml</span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># vim docker-compose.yml</span></span><br><span class="line">    volumes:</span><br><span class="line">      ... </span><br><span class="line">      - ./tmp:/var/lib/clickhouse/tmp</span><br><span class="line"><span class="comment"># 这里使用tmp目录存放下载的测试数据，映射到镜像中的/var/lib/clickhouse/tmp目录</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># ll tmp/</span></span><br><span class="line">total 10197044</span><br><span class="line">-rw-r--r-- 1  101  101 7784351125 Apr 26 18:32 hits_v1.tsv</span><br><span class="line">-rw-r--r-- 1 root root 2657415178 Apr 30 15:41 visits_v1.tsv</span><br><span class="line"><span class="comment"># docker clickhouse已经启动，进入docker环境导入数据即可</span></span><br><span class="line">[root(host/tjtx148-16-25.58os.org)@tjtx162-17-78 docker_compose]<span class="comment"># docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE                                                     COMMAND                  CREATED             STATUS                 PORTS                                                                              NAMES</span><br><span class="line">968b926da80b        clickhouse-server-demo:1.0                                <span class="string">"/entrypoint.sh"</span>         3 days ago          Up 3 days              0.0.0.0:8123-&gt;8123/tcp, 0.0.0.0:9000-&gt;9000/tcp, 0.0.0.0:9004-&gt;9004/tcp, 9009/tcp   clickhouse-server_1</span><br><span class="line"><span class="comment">## 3. 导入测试数据</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># docker exec -it clickhouse-server_1 /bin/bash</span></span><br><span class="line">root@clickhouse-server_1:/<span class="comment"># ll /var/lib/clickhouse/tmp/</span></span><br><span class="line">total 10197044</span><br><span class="line">drwxr-xr-x  2 clickhouse clickhouse         58 Apr 30 07:41 ./</span><br><span class="line">drwxr-xr-x 10 clickhouse clickhouse        204 Apr 26 10:56 ../</span><br><span class="line">-rw-r--r--  1 clickhouse clickhouse 7784351125 Apr 26 10:32 hits_v1.tsv</span><br><span class="line">-rw-r--r--  1 root       root       2657415178 Apr 30 07:41 visits_v1.tsv</span><br><span class="line">root@clickhouse-server_1:/<span class="comment"># clickhouse-client --query "CREATE DATABASE IF NOT EXISTS datasets"</span></span><br><span class="line">... <span class="comment"># 建表语句参考官方文档即可</span></span><br><span class="line"><span class="comment">## 将visiit_v1.tsv测试数据导入，另外一张表hists_v1采用同样方法导入</span></span><br><span class="line">root@clickhouse-server_1:/<span class="comment"># cat visits_v1.tsv | clickhouse-client --query "INSERT INTO datasets.visits_v1 FORMAT TSV" --max_insert_block_size=100000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 4. 检验测试数据量</span></span><br><span class="line">root@clickhouse-server_1:/<span class="comment"># clickhouse-client </span></span><br><span class="line">ClickHouse client version 20.3.4.10 (official build).</span><br><span class="line">Connecting to localhost:9000 as user default.</span><br><span class="line">Connected to ClickHouse server version 20.3.4 revision 54433.</span><br><span class="line"></span><br><span class="line">clickhouse-server_1 :) use datasets</span><br><span class="line"></span><br><span class="line">USE datasets</span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line">0 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.002 sec. </span><br><span class="line"></span><br><span class="line">clickhouse-server_1 :) select count() from hits_v1;</span><br><span class="line"></span><br><span class="line">SELECT count()</span><br><span class="line">FROM hits_v1</span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│ 8873898 │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">1 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.008 sec. </span><br><span class="line"></span><br><span class="line">clickhouse-server_1 :) select count() from visits_v1;</span><br><span class="line"></span><br><span class="line">SELECT count()</span><br><span class="line">FROM visits_v1</span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│ 1676861 │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">1 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.002 sec.</span><br></pre></td></tr></table></figure>

<h3 id="2、查询语句测试"><a href="#2、查询语句测试" class="headerlink" title="2、查询语句测试"></a>2、查询语句测试</h3><p>​        由于clickhouse本身并没有提供查看执行计划的命令，所以只能通过查看日志变相看到SQL语句的执行过程，下面将基于hits_v1表以及官方提供的SQL测试语句结合记录的日志来进行查询语句的测试，并且之后针对clickhouse会基于这两张表持续测试。</p>
<h4 id="1-hits-v1表结构简单介绍"><a href="#1-hits-v1表结构简单介绍" class="headerlink" title="1. hits_v1表结构简单介绍"></a>1. hits_v1表结构简单介绍</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 这里为了后面的测试，简单介绍hits_v1的表结构，具体关于clickhouse的SQL描述在后面的文章中写出</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> datasets.hits_v1 (<span class="string">`WatchID`</span> UInt64, ...<span class="string">`RequestNum`</span> UInt32, <span class="string">`RequestTry`</span> UInt8) <span class="keyword">ENGINE</span> = MergeTree() <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(EventDate) <span class="keyword">ORDER</span> <span class="keyword">BY</span> (CounterID, EventDate, intHash32(UserID)) <span class="keyword">SAMPLE</span> <span class="keyword">BY</span> intHash32(UserID) <span class="keyword">SETTINGS</span> index_granularity = <span class="number">8192</span></span><br></pre></td></tr></table></figure>

<p>clickhouse中create table的基础语法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] [db.]table_name <span class="keyword">ON</span> CLUSTER cluster</span><br><span class="line">(</span><br><span class="line">    name1 [type1] [<span class="keyword">DEFAULT</span>|<span class="keyword">MATERIALIZED</span>|<span class="keyword">ALIAS</span> expr1],</span><br><span class="line">    name2 [type2] [<span class="keyword">DEFAULT</span>|<span class="keyword">MATERIALIZED</span>|<span class="keyword">ALIAS</span> expr2],</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">INDEX</span> index_name1 expr1 <span class="keyword">TYPE</span> type1(...) GRANULARITY value1,</span><br><span class="line">    <span class="keyword">INDEX</span> index_name2 expr2 <span class="keyword">TYPE</span> type2(...) GRANULARITY value2</span><br><span class="line">) <span class="keyword">ENGINE</span> = engine_name()</span><br><span class="line">[<span class="keyword">PARTITION</span> <span class="keyword">BY</span> expr]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> expr]</span><br><span class="line">[PRIMARY <span class="keyword">KEY</span> expr]</span><br><span class="line">[<span class="keyword">SAMPLE</span> <span class="keyword">BY</span> expr]</span><br><span class="line">[<span class="keyword">SETTINGS</span> <span class="keyword">name</span>=<span class="keyword">value</span>, ...];</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选项描述</span></span><br><span class="line">- db:指定数据库名称，若未指定，默认使用当前数据库</span><br><span class="line">- cluster: clickhouse中包含集群的概念，可对每个集群进行数据分片，创建分布式表，ON CLUSTER表示将在每个分片上都创建这个本地表，默认为default</span><br><span class="line">- type: 该列类型，例如UInt32，clickhouse大小写敏感，类型必须遵守严格的大小写格式</span><br><span class="line">- MATERIALIZED: 表示该列不能被修改，是通过其他列计算出来的数据并保存在表中，查询时并不需要即时计算，所以<span class="keyword">insert</span>时不需要插入该列数据，<span class="keyword">select</span> *查询时该列数据也不会显示</span><br><span class="line">- <span class="keyword">ALIAS</span>: 类似于<span class="keyword">MATERIALIZED</span>参数，但该列数据并不会保存在表中，每次需要时才会进行计算，同样的<span class="keyword">insert</span>不能修改该列数据，<span class="keyword">select</span> *时该列数据也不会显示</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于hits_v1测试表使用的是MergeTree引擎，这里剩余参数针对MergeTree进行简单描述，其余引擎未必全部支持，关于各个引擎的描述及适用场景会在之后的文档中分开进行详细描述</span></span><br><span class="line">- <span class="keyword">PARTITION</span> <span class="keyword">BY</span>: 指定分区键，该测试表使用日期进行分区(EventDate)</span><br><span class="line">- <span class="keyword">ORDER</span> <span class="keyword">BY</span>: 指定排序键</span><br><span class="line">- PRIMARY <span class="keyword">KEY</span>: 指定主键，默认与<span class="keyword">ORDER</span> <span class="keyword">BY</span>相同</span><br><span class="line">- <span class="keyword">SAMPLE</span> <span class="keyword">BY</span>: 抽样表达式</span><br><span class="line">- SETTING: 其他一些参数</span><br></pre></td></tr></table></figure>

<h4 id="2-分组排序查询"><a href="#2-分组排序查询" class="headerlink" title="2. 分组排序查询"></a>2. 分组排序查询</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SQL：</span></span><br><span class="line">clickhouse-server_1 :) select CounterID, count() AS c from hits_v1 group by CounterID order by c desc <span class="built_in">limit</span> 10</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">    CounterID, </span><br><span class="line">    count() AS c</span><br><span class="line">FROM hits_v1</span><br><span class="line">GROUP BY CounterID</span><br><span class="line">ORDER BY c DESC</span><br><span class="line">LIMIT 10</span><br><span class="line"></span><br><span class="line">┌─CounterID─┬──────c─┐</span><br><span class="line">│   1704509 │ 523264 │</span><br><span class="line">│    732797 │ 475698 │</span><br><span class="line">│    598875 │ 337212 │</span><br><span class="line">│    792887 │ 252197 │</span><br><span class="line">│   3807842 │ 196036 │</span><br><span class="line">│  25703952 │ 147211 │</span><br><span class="line">│    716829 │  90109 │</span><br><span class="line">│     59183 │  85379 │</span><br><span class="line">│  33010362 │  77807 │</span><br><span class="line">│    800784 │  77492 │</span><br><span class="line">└───────────┴────────┘</span><br><span class="line"></span><br><span class="line">10 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.026 sec. Processed 8.87 million rows, 35.50 MB (339.77 million rows/s., 1.36 GB/s.) </span><br><span class="line"></span><br><span class="line"><span class="comment"># log</span></span><br><span class="line"><span class="comment">## 1. 查询语句</span></span><br><span class="line">2020.05.03 22:31:49.042192 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Debug&gt; executeQuery: (from 127.0.0.1:59736) SELECT CounterID, count() AS c FROM hits_v1 GROUP BY CounterID ORDER BY c DESC LIMIT 10</span><br><span class="line"><span class="comment">## 2. 用户权限验证</span></span><br><span class="line">2020.05.03 22:31:49.042790 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; AccessRightsContext (default): Access granted: SELECT(CounterID) ON datasets.hits_v1</span><br><span class="line"><span class="comment">## 3. 该SQL查询未使用主键索引</span></span><br><span class="line">2020.05.03 22:31:49.042971 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Key condition: unknown</span><br><span class="line"><span class="comment">## 4. 该SQL查询未使用分区索引</span></span><br><span class="line">2020.05.03 22:31:49.042986 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): MinMax index condition: unknown</span><br><span class="line"><span class="comment">## 5. 该查询扫描了1个分区目录，共1092个MarkRange（分区目录和MarkRange在MergeTree中的意义还在理解中，后续在MergeTree引擎中详细描述）</span></span><br><span class="line">2020.05.03 22:31:49.043021 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Selected 1 parts by date, 1 parts by key, 1092 marks to <span class="built_in">read</span> from 1 ranges</span><br><span class="line"><span class="comment">## 6. 全表扫描，共8873898条数据，共使用20个stream来进行查询处理数据</span></span><br><span class="line">2020.05.03 22:31:49.043381 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; datasets.hits_v1 (SelectExecutor): Reading approx. 8873898 rows with 20 streams</span><br><span class="line">2020.05.03 22:31:49.044209 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; InterpreterSelectQuery: FetchColumns -&gt; Complete</span><br><span class="line">2020.05.03 22:31:49.045627 [ 100 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; AggregatingTransform: Aggregating</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="comment">## 7. 每个stream查询的行数，使用时间等信息</span></span><br><span class="line">2020.05.03 22:31:49.050780 [ 100 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; AggregatingTransform: Aggregated. 572078 to 5872 rows (from 2.182 MiB) <span class="keyword">in</span> 0.006 sec. (88841051.020 rows/sec., 338.902 MiB/sec.)</span><br><span class="line">2020.05.03 22:31:49.050814 [ 193 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; AggregatingTransform: Aggregated. 516096 to 7617 rows (from 1.969 MiB) <span class="keyword">in</span> 0.006 sec. (80547357.953 rows/sec., 307.264 MiB/sec.)</span><br><span class="line">2020.05.03 22:31:49.051022 [ 191 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; AggregatingTransform: Aggregated. 450560 to 8195 rows (from 1.719 MiB) <span class="keyword">in</span> 0.007 sec. (68053391.462 rows/sec., 259.603 MiB/sec.)</span><br><span class="line"><span class="comment">## 8. 某一个stream进行数据merge操作</span></span><br><span class="line">2020.05.03 22:31:49.051046 [ 191 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Trace&gt; Aggregator: Merging aggregated data</span><br><span class="line"><span class="comment">## 9. 共读取了8873898条数据，共33.85M</span></span><br><span class="line">2020.05.03 22:31:49.066350 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Information&gt; executeQuery: Read 8873898 rows, 33.85 MiB <span class="keyword">in</span> 0.024 sec., 368641453 rows/sec., 1.37 GiB/sec.</span><br><span class="line">2020.05.03 22:31:49.066415 [ 81 ] &#123;d06708d7-2f0c-489f-96fe-e42012f641f0&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (<span class="keyword">for</span> query): 0.00 B.</span><br><span class="line"><span class="comment">## 10. 查询共消耗了0.00B内存</span></span><br><span class="line">2020.05.03 22:31:49.066786 [ 81 ] &#123;&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (total): 0.00 B.</span><br><span class="line"><span class="comment">## 11. 查询共使用了0.025s</span></span><br><span class="line">2020.05.03 22:31:49.066814 [ 81 ] &#123;&#125; &lt;Information&gt; TCPHandler: Processed <span class="keyword">in</span> 0.025 sec.</span><br></pre></td></tr></table></figure>

<h4 id="3-使用主键索引"><a href="#3-使用主键索引" class="headerlink" title="3. 使用主键索引"></a>3. 使用主键索引</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SQL:</span></span><br><span class="line">clickhouse-server_1 :) SELECT WatchID FROM hits_v1 WHERE CounterID = 67141</span><br><span class="line"></span><br><span class="line">SELECT WatchID</span><br><span class="line">FROM hits_v1</span><br><span class="line">WHERE CounterID = 67141</span><br><span class="line"></span><br><span class="line">┌─────────────WatchID─┐</span><br><span class="line">│ 9092821867385297764 │</span><br><span class="line">│ 6698385316098085730 │</span><br><span class="line">│ 8281386980251669809 │</span><br><span class="line">│ 7804373457861079090 │</span><br><span class="line">│ 5352419935083292124 │</span><br><span class="line">│ 7522442961486322437 │</span><br><span class="line">│ 4926733399374529578 │</span><br><span class="line">│ 8651569660825010330 │</span><br><span class="line">│ 7777215115402859170 │</span><br><span class="line">│ 5488491440763342147 │</span><br><span class="line">│ 7016898938173798841 │</span><br><span class="line">│ 7512073271455311672 │</span><br><span class="line">│ 7675183452718991621 │</span><br><span class="line">│ 7698094942612287474 │</span><br><span class="line">│ 7229580476946423672 │</span><br><span class="line">│ 8265472689024610766 │</span><br><span class="line">│ 7397061429050334296 │</span><br><span class="line">│ 5642502882079177996 │</span><br><span class="line">│ 5521967617262710331 │</span><br><span class="line">│ 6045376808846148744 │</span><br><span class="line">│ 5223813301270698276 │</span><br><span class="line">│ 5891294304736742075 │</span><br><span class="line">│ 7473702977877450342 │</span><br><span class="line">│ 7131227524298036078 │</span><br><span class="line">│ 6397036526472438783 │</span><br><span class="line">│ 5452801867475832050 │</span><br><span class="line">│ 8203620973862900075 │</span><br><span class="line">│ 8228211160680219393 │</span><br><span class="line">│ 5669672267661574263 │</span><br><span class="line">│ 6447542723619820343 │</span><br><span class="line">│ 5609776647750491151 │</span><br><span class="line">│ 5937976217944527938 │</span><br><span class="line">│ 8559139126342788142 │</span><br><span class="line">│ 6731577587255153490 │</span><br><span class="line">│ 7541590813574755789 │</span><br><span class="line">│ 6736741087826610411 │</span><br><span class="line">│ 5750208933466385975 │</span><br><span class="line">│ 6501641543222310031 │</span><br><span class="line">│ 6817897199087131799 │</span><br><span class="line">│ 8775895600472212626 │</span><br><span class="line">│ 7276707177012917444 │</span><br><span class="line">│ 7841417239216625313 │</span><br><span class="line">│ 6708893161493789316 │</span><br><span class="line">│ 5161987475887808662 │</span><br><span class="line">│ 5167052428932424884 │</span><br><span class="line">│ 8512404755681004329 │</span><br><span class="line">│ 5407707620324494582 │</span><br><span class="line">│ 7664508369041326595 │</span><br><span class="line">│ 6437220034025745400 │</span><br><span class="line">│ 5074053444698312956 │</span><br><span class="line">│ 5698931552063656743 │</span><br><span class="line">│ 8826145146896127905 │</span><br><span class="line">└─────────────────────┘</span><br><span class="line"></span><br><span class="line">52 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.003 sec. Processed 8.19 thousand rows, 98.30 KB (2.77 million rows/s., 33.19 MB/s.) </span><br><span class="line"></span><br><span class="line"><span class="comment"># log</span></span><br><span class="line">2020.05.03 22:58:53.011895 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Debug&gt; executeQuery: (from 127.0.0.1:50236) SELECT WatchID FROM hits_v1 WHERE CounterID = 67141</span><br><span class="line">2020.05.03 22:58:53.012824 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Trace&gt; AccessRightsContext (default): Access granted: SELECT(WatchID, CounterID) ON datasets.hits_v1</span><br><span class="line"><span class="comment">## 可以看到该条查询使用了主键索引</span></span><br><span class="line">2020.05.03 22:58:53.012985 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Key condition: (column 0 <span class="keyword">in</span> [67141, 67141])</span><br><span class="line">2020.05.03 22:58:53.013000 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): MinMax index condition: unknown</span><br><span class="line">2020.05.03 22:58:53.013032 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Selected 1 parts by date, 1 parts by key, 1 marks to <span class="built_in">read</span> from 1 ranges</span><br><span class="line">2020.05.03 22:58:53.013210 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Trace&gt; datasets.hits_v1 (SelectExecutor): Reading approx. 8192 rows with 1 streams</span><br><span class="line">2020.05.03 22:58:53.013291 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Trace&gt; InterpreterSelectQuery: FetchColumns -&gt; Complete</span><br><span class="line"><span class="comment">## 一共查询了8192行，共96KB</span></span><br><span class="line">2020.05.03 22:58:53.013902 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Information&gt; executeQuery: Read 8192 rows, 96.00 KiB <span class="keyword">in</span> 0.002 sec., 4226200 rows/sec., 48.37 MiB/sec.</span><br><span class="line">2020.05.03 22:58:53.013964 [ 82 ] &#123;55122f0e-83a7-454f-abed-870934d0f0a4&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (<span class="keyword">for</span> query): 0.00 B.</span><br><span class="line">2020.05.03 22:58:53.014059 [ 82 ] &#123;&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (total): 0.00 B.</span><br><span class="line"><span class="comment">## 查询一共花费了0.002s</span></span><br><span class="line">2020.05.03 22:58:53.014082 [ 82 ] &#123;&#125; &lt;Information&gt; TCPHandler: Processed <span class="keyword">in</span> 0.002 sec.</span><br></pre></td></tr></table></figure>

<h3 id="3、写入语句测试"><a href="#3、写入语句测试" class="headerlink" title="3、写入语句测试"></a>3、写入语句测试</h3><p>​        这里建立一张临时表，并插入一部分数据，结合log查看列数据库的写入逻辑，clickhouse官方目前未提供SQL查询及写入逻辑流程，并且基于不同的引擎，其写入逻辑有所不同，之后会在不同引擎的测试中对写入逻辑及日志进行详细描述。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立临时表：</span></span><br><span class="line"><span class="comment">## SQL:</span></span><br><span class="line">clickhouse-server_1 :) CREATE TABLE mixed_granularity_table (`WatchID` UInt64, `JavaEnable` UInt8, `Title` String, `GoodEvent` Int16, `EventTime` DateTime, `EventDate` Date, `CounterID` UInt32, `ClientIP` UInt32, `ClientIP6` FixedString(16), `RegionID` UInt32, `UserID` UInt64, `CounterClass` Int8, `OS` UInt8, `UserAgent` UInt8, `URL` String, `Referer` String, `URLDomain` String, `RefererDomain` String, `Refresh` UInt8, `IsRobot` UInt8, `RefererCategories` Array(UInt16), `URLCategories` Array(UInt16), `URLRegions` Array(UInt32), `RefererRegions` Array(UInt32), `ResolutionWidth` UInt16, `ResolutionHeight` UInt16, `ResolutionDepth` UInt8, `FlashMajor` UInt8, `FlashMinor` UInt8, `FlashMinor2` String, `NetMajor` UInt8, `NetMinor` UInt8, `UserAgentMajor` UInt16, `UserAgentMinor` FixedString(2), `CookieEnable` UInt8, `JavascriptEnable` UInt8, `IsMobile` UInt8, `MobilePhone` UInt8, `MobilePhoneModel` String, `Params` String, `IPNetworkID` UInt32, `TraficSourceID` Int8, `SearchEngineID` UInt16, `SearchPhrase` String, `AdvEngineID` UInt8, `IsArtifical` UInt8, `WindowClientWidth` UInt16, `WindowClientHeight` UInt16, `ClientTimeZone` Int16, `ClientEventTime` DateTime, `SilverlightVersion1` UInt8, `SilverlightVersion2` UInt8, `SilverlightVersion3` UInt32, `SilverlightVersion4` UInt16, `PageCharset` String, `CodeVersion` UInt32, `IsLink` UInt8, `IsDownload` UInt8, `IsNotBounce` UInt8, `FUniqID` UInt64, `HID` UInt32, `IsOldCounter` UInt8, `IsEvent` UInt8, `IsParameter` UInt8, `DontCountHits` UInt8, `WithHash` UInt8, `HitColor` FixedString(1), `UTCEventTime` DateTime, `Age` UInt8, `Sex` UInt8, `Income` UInt8, `Interests` UInt16, `Robotness` UInt8, `GeneralInterests` Array(UInt16), `RemoteIP` UInt32, `RemoteIP6` FixedString(16), `WindowName` Int32, `OpenerName` Int32, `HistoryLength` Int16, `BrowserLanguage` FixedString(2), `BrowserCountry` FixedString(2), `SocialNetwork` String, `SocialAction` String, `HTTPError` UInt16, `SendTiming` Int32, `DNSTiming` Int32, `ConnectTiming` Int32, `ResponseStartTiming` Int32, `ResponseEndTiming` Int32, `FetchTiming` Int32, `RedirectTiming` Int32, `DOMInteractiveTiming` Int32, `DOMContentLoadedTiming` Int32, `DOMCompleteTiming` Int32, `LoadEventStartTiming` Int32, `LoadEventEndTiming` Int32, `NSToDOMContentLoadedTiming` Int32, `FirstPaintTiming` Int32, `RedirectCount` Int8, `SocialSourceNetworkID` UInt8, `SocialSourcePage` String, `ParamPrice` Int64, `ParamOrderID` String, `ParamCurrency` FixedString(3), `ParamCurrencyID` UInt16, `GoalsReached` Array(UInt32), `OpenstatServiceName` String, `OpenstatCampaignID` String, `OpenstatAdID` String, `OpenstatSourceID` String, `UTMSource` String, `UTMMedium` String, `UTMCampaign` String, `UTMContent` String, `UTMTerm` String, `FromTag` String, `HasGCLID` UInt8, `RefererHash` UInt64, `URLHash` UInt64, `CLID` UInt32, `YCLID` UInt64, `ShareService` String, `ShareURL` String, `ShareTitle` String, `ParsedParams.Key1` Array(String), `ParsedParams.Key2` Array(String), `ParsedParams.Key3` Array(String), `ParsedParams.Key4` Array(String), `ParsedParams.Key5` Array(String), `ParsedParams.ValueDouble` Array(Float64), `IslandID` FixedString(16), `RequestNum` UInt32, `RequestTry` UInt8) ENGINE = MergeTree() PARTITION BY toYYYYMM(EventDate) ORDER BY (CounterID, EventDate, intHash32(UserID)) SAMPLE BY intHash32(UserID) SETTINGS index_granularity=8192, enable_mixed_granularity_parts=1; -- same with hits, but enabled mixed granularity</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line">0 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.008 sec. </span><br><span class="line"><span class="comment">## log</span></span><br><span class="line"><span class="comment">### 1. 检查建表语句</span></span><br><span class="line">2020.05.03 23:06:08.921921 [ 82 ] &#123;0db543f9-58b2-4765-af63-a5f881246d41&#125; &lt;Debug&gt; executeQuery: (from 127.0.0.1:50236) CREATE TABLE mixed_granularity_table (`WatchID` UInt64, `JavaEnable` UInt8, `Title` String, `GoodEvent` Int16, `EventTime` DateTime, `EventDate` Date, `CounterID` UInt32, `ClientIP` UInt32, `ClientIP6` FixedString(16), `RegionID` UInt32, `UserID` UInt64, `CounterClass` Int8, `OS` UInt8, `UserAgent` UInt8, `URL` String, `Referer` String, `URLDomain` String, `RefererDomain` String, `Refresh` UInt8, `IsRobot` UInt8, `RefererCategories` Array(UInt16), `URLCategories` Array(UInt16), `URLRegions` Array(UInt32), `RefererRegions` Array(UInt32), `ResolutionWidth` UInt16, `ResolutionHeight` UInt16, `ResolutionDepth` UInt8, `FlashMajor` UInt8, `FlashMinor` UInt8, `FlashMinor2` String, `NetMajor` UInt8, `NetMinor` UInt8, `UserAgentMajor` UInt16, `UserAgentMinor` FixedString(2), `CookieEnable` UInt8, `JavascriptEnable` UInt8, `IsMobile` UInt8, `MobilePhone` UInt8, `MobilePhoneModel` String, `Params` String, `IPNetworkID` UInt32, `TraficSourceID` Int8, `SearchEngineID` UInt16, `SearchPhrase` String, `AdvEngineID` UInt8, `IsArtifical` UInt8, `WindowClientWidth` UInt16, `WindowClientHeight` UInt16, `ClientTimeZone` Int16, `ClientEventTime` DateTime, `SilverlightVersion1` UInt8, `SilverlightVersion2` UInt8, `SilverlightVersion3` UInt32, `SilverlightVersion4` UInt16, `PageCharset` String, `CodeVersion` UInt32, `IsLink` UInt8, `IsDownload` UInt8, `IsNotBounce` UInt8, `FUniqID` UInt64, `HID` UInt32, `IsOldCounter` UInt8, `IsEvent` UInt8, `IsParameter` UInt8, `DontCountHits` UInt8, `WithHash` UInt8, `HitColor` FixedString(1), `UTCEventTime` DateTime, `Age` UInt8, `Sex` UInt8, `Income` UInt8, `Interests` UInt16, `Robotness` UInt8, `GeneralInterests` Array(UInt16), `RemoteIP` UInt32, `RemoteIP6` FixedString(16), `WindowName` Int32, `OpenerName` Int32, `HistoryLength` Int16, `BrowserLanguage` FixedString(2), `BrowserCountry` FixedString(2), `SocialNetwork` String, `SocialAction` String, `HTTPError` UInt16, `SendTiming` Int32, `DNSTiming` Int32, `ConnectTiming` Int32, `ResponseStartTiming` Int32, `ResponseEndTiming` Int32, `FetchTiming` Int32, `RedirectTiming` Int32, `DOMInteractiveTiming` Int32, `DOMContentLoadedTiming` Int32, `DOMCompleteTiming` Int32, `LoadEventStartTiming` Int32, `LoadEventEndTiming` Int32, `NSToDOMContentLoadedTiming` Int32, `FirstPaintTiming` Int32, `RedirectCount` Int8, `SocialSourceNetworkID` UInt8, `SocialSourcePage` String, `ParamPrice` Int64, `ParamOrderID` String, `ParamCurrency` FixedString(3), `ParamCurrencyID` UInt16, `GoalsReached` Array(UInt32), `OpenstatServiceName` String, `OpenstatCampaignID` String, `OpenstatAdID` String, `OpenstatSourceID` String, `UTMSource` String, `UTMMedium` String, `UTMCampaign` String, `UTMContent` String, `UTMTerm` String, `FromTag` String, `HasGCLID` UInt8, `RefererHash` UInt64, `URLHash` UInt64, `CLID` UInt32, `YCLID` UInt64, `ShareService` String, `ShareURL` String, `ShareTitle` String, `ParsedParams.Key1` Array(String), `ParsedParams.Key2` Array(String), `ParsedParams.Key3` Array(String), `ParsedParams.Key4` Array(String), `ParsedParams.Key5` Array(String), `ParsedParams.ValueDouble` Array(Float64), `IslandID` FixedString(16), `RequestNum` UInt32, `RequestTry` UInt8) ENGINE = MergeTree() PARTITION BY toYYYYMM(EventDate) ORDER BY (CounterID, EventDate, intHash32(UserID)) SAMPLE BY intHash32(UserID) SETTINGS index_granularity = 8192, enable_mixed_granularity_parts = 1</span><br><span class="line"><span class="comment">### 2. 权限检查</span></span><br><span class="line">2020.05.03 23:06:08.922323 [ 82 ] &#123;0db543f9-58b2-4765-af63-a5f881246d41&#125; &lt;Trace&gt; AccessRightsContext (default): Access granted: CREATE TABLE ON datasets.mixed_granularity_table</span><br><span class="line">2020.05.03 23:06:08.925036 [ 82 ] &#123;0db543f9-58b2-4765-af63-a5f881246d41&#125; &lt;Debug&gt; datasets.mixed_granularity_table: Loading data parts</span><br><span class="line">2020.05.03 23:06:08.925135 [ 82 ] &#123;0db543f9-58b2-4765-af63-a5f881246d41&#125; &lt;Debug&gt; datasets.mixed_granularity_table: Loaded data parts (0 items)</span><br><span class="line">2020.05.03 23:06:08.925992 [ 82 ] &#123;0db543f9-58b2-4765-af63-a5f881246d41&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (<span class="keyword">for</span> query): 0.00 B.</span><br><span class="line">2020.05.03 23:06:08.926057 [ 82 ] &#123;&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (total): 0.00 B.</span><br><span class="line">2020.05.03 23:06:08.926089 [ 82 ] &#123;&#125; &lt;Information&gt; TCPHandler: Processed <span class="keyword">in</span> 0.006 sec.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 插入数据：</span></span><br><span class="line"><span class="comment">## SQL:</span></span><br><span class="line">clickhouse-server_1 :) INSERT INTO mixed_granularity_table SELECT * FROM hits_v1 LIMIT 10;</span><br><span class="line"></span><br><span class="line">INSERT INTO mixed_granularity_table SELECT *</span><br><span class="line">FROM hits_v1</span><br><span class="line">LIMIT 10</span><br><span class="line"></span><br><span class="line">↖ Progress: 10.00 rows, 10.85 KB (23.92 rows/s., 25.95 KB/s.)  0%Ok.</span><br><span class="line"></span><br><span class="line">0 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.418 sec. </span><br><span class="line"><span class="comment">## log:</span></span><br><span class="line">2020.05.03 23:09:53.387837 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; executeQuery: (from 127.0.0.1:50236) INSERT INTO mixed_granularity_table SELECT * FROM hits_v1 LIMIT 10</span><br><span class="line"><span class="comment">### 需要进行两次权限检查，对新表mixed_granularity_table的insert权限以及对hits_v1的select权限</span></span><br><span class="line">2020.05.03 23:09:53.388113 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Trace&gt; AccessRightsContext (default): Access granted: INSERT(WatchID, JavaEnable, ..., RequestTry) ON datasets.mixed_granularity_table</span><br><span class="line">2020.05.03 23:09:53.389910 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Trace&gt; AccessRightsContext (default): Access granted: SELECT(WatchID, JavaEnable, ..., RequestTry) ON datasets.hits_v1</span><br><span class="line">2020.05.03 23:09:53.390381 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Key condition: unknown</span><br><span class="line">2020.05.03 23:09:53.390396 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): MinMax index condition: unknown</span><br><span class="line">2020.05.03 23:09:53.390421 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; datasets.hits_v1 (SelectExecutor): Selected 1 parts by date, 1 parts by key, 1092 marks to <span class="built_in">read</span> from 1 ranges</span><br><span class="line">2020.05.03 23:09:53.390615 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Trace&gt; MergeTreeSelectProcessor: Reading 1 ranges from part 201403_1_32_2, approx. 8873898 rows starting from 0</span><br><span class="line">2020.05.03 23:09:53.390711 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Trace&gt; InterpreterSelectQuery: FetchColumns -&gt; Complete</span><br><span class="line">2020.05.03 23:09:53.391523 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; executeQuery: Query pipeline:</span><br><span class="line">NullAndDoCopy</span><br><span class="line"> Converting</span><br><span class="line">  Limit</span><br><span class="line">   Expression</span><br><span class="line">    Expression</span><br><span class="line">     TreeExecutor</span><br><span class="line"></span><br><span class="line">2020.05.03 23:09:53.791641 [ 102 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 3.44 TiB.</span><br><span class="line">2020.05.03 23:09:53.804394 [ 102 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Trace&gt; datasets.mixed_granularity_table: Renaming temporary part tmp_insert_201403_1_1_0 to 201403_1_1_0.</span><br><span class="line">2020.05.03 23:09:53.804871 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Information&gt; executeQuery: Read 10 rows, 10.59 KiB <span class="keyword">in</span> 0.417 sec., 23 rows/sec., 25.40 KiB/sec.</span><br><span class="line">2020.05.03 23:09:53.804923 [ 82 ] &#123;321f3cb7-467a-4744-8371-29d536f78908&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (<span class="keyword">for</span> query): 263.95 MiB.</span><br><span class="line">2020.05.03 23:09:53.806135 [ 82 ] &#123;&#125; &lt;Debug&gt; MemoryTracker: Peak memory usage (total): 263.95 MiB.</span><br><span class="line">2020.05.03 23:09:53.806169 [ 82 ] &#123;&#125; &lt;Information&gt; TCPHandler: Processed <span class="keyword">in</span> 0.419 sec.</span><br></pre></td></tr></table></figure>






        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/05/23/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/clickhouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">ClickHouse存储引擎概述</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/04/20/harbor/harbor%E9%85%8D%E7%BD%AEhttps/"
                    >
                        <span class="post-nav-title-item">harbor配置https</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、行式存储"><span class="nav-number">1.</span> <span class="nav-text">一、行式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、列式存储"><span class="nav-number">2.</span> <span class="nav-text">二、列式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、读写对比"><span class="nav-number">3.</span> <span class="nav-text">三、读写对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、数据写入"><span class="nav-number">3.1.</span> <span class="nav-text">1、数据写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、数据修改"><span class="nav-number">3.2.</span> <span class="nav-text">2、数据修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、数据读取"><span class="nav-number">3.3.</span> <span class="nav-text">3、数据读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、适用场景"><span class="nav-number">4.</span> <span class="nav-text">四、适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、ClickHouse查询写入测试"><span class="nav-number">5.</span> <span class="nav-text">五、ClickHouse查询写入测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、测试数据导入"><span class="nav-number">5.1.</span> <span class="nav-text">1、测试数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查询语句测试"><span class="nav-number">5.2.</span> <span class="nav-text">2、查询语句测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-hits-v1表结构简单介绍"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. hits_v1表结构简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分组排序查询"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 分组排序查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用主键索引"><span class="nav-number">5.2.3.</span> <span class="nav-text">3. 使用主键索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、写入语句测试"><span class="nav-number">5.3.</span> <span class="nav-text">3、写入语句测试</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Schnappi618</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>