<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        公务员备考之判断推理第二节——加强及削弱论证 | 国家一级保护废物
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="国家一级保护废物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            国家一级保护废物
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">公务员备考之判断推理第二节——加强及削弱论证</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2022-07-27 22:47:32
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E5%85%AC/">考公</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、论证概述"><a href="#一、论证概述" class="headerlink" title="一、论证概述"></a>一、论证概述</h2><h3 id="1、题型识别"><a href="#1、题型识别" class="headerlink" title="1、题型识别"></a>1、题型识别</h3><ul>
<li><strong>提问方式</strong>：最能 <strong>支持/削弱</strong> 论点的是</li>
</ul>
<h3 id="2、知识点"><a href="#2、知识点" class="headerlink" title="2、知识点"></a>2、知识点</h3><h4 id="2-1-论证结构及原则"><a href="#2-1-论证结构及原则" class="headerlink" title="2.1 论证结构及原则"></a>2.1 论证结构及原则</h4><blockquote>
<p>论证则是<strong>通过论据证明论点</strong></p>
<p>只有论点是必须存在的，所以 <strong>优先找论点</strong></p>
</blockquote>
<h5 id="论证结构"><a href="#论证结构" class="headerlink" title="论证结构"></a>论证结构</h5><p>论据 =&gt; 论证过程 =&gt; 论点</p>
<ul>
<li>论据：得到论点的根据/依据 (可有可无)</li>
<li>论证过程：论据和论点之间的(隐含)联系 (可有可无)</li>
<li>论点：被证明的结论/观点 (一定有)</li>
</ul>
<p><strong>原则</strong>：话题保持一致</p>
<h4 id="2-2-解题思路"><a href="#2-2-解题思路" class="headerlink" title="2.2 解题思路"></a>2.2 解题思路</h4><blockquote>
<p>根据论证题目的原则， <strong>话题不一致的选项可以直接排除</strong></p>
<p>对比择优</p>
</blockquote>
<ol>
<li>找论点：<ul>
<li>引导词：认为/以为/观点是/表明/说明/结果是/因此/所以/建议</li>
<li>首尾句：题目一般为总分或分总结构</li>
<li>主旨概括：少量题目需要自己概括论点</li>
</ul>
</li>
<li>找论据<ul>
<li>证明论点的根据/依据；举例子等</li>
</ul>
</li>
<li>看要求<ul>
<li>加强 = 赞同</li>
<li>削弱 = 反对</li>
</ul>
</li>
<li>选答案<ul>
<li><strong>对比择优，按照强度排序</strong></li>
<li>与题目的关联性 (一般关联越密切强度越强；若都无关，尊重客观事实)</li>
<li>方法强度排序</li>
</ul>
</li>
</ol>
<h2 id="二、加强论证"><a href="#二、加强论证" class="headerlink" title="二、加强论证"></a>二、加强论证</h2><h3 id="1、题型识别-1"><a href="#1、题型识别-1" class="headerlink" title="1、题型识别"></a>1、题型识别</h3><ul>
<li><strong>提问方式</strong>：加强、支持、肯定、前提、假设</li>
</ul>
<h3 id="2、知识点-1"><a href="#2、知识点-1" class="headerlink" title="2、知识点"></a>2、知识点</h3><h4 id="2-1-加强论据-🌟"><a href="#2-1-加强论据-🌟" class="headerlink" title="2.1 加强论据 (🌟)"></a>2.1 加强论据 (🌟)</h4><h5 id="排除他因"><a href="#排除他因" class="headerlink" title="排除他因"></a>排除他因</h5><blockquote>
<p>加强论点为真的可能性</p>
</blockquote>
<p>排除其他选项，加强唯一原因的可能性</p>
<h5 id="补充论据"><a href="#补充论据" class="headerlink" title="补充论据"></a>补充论据</h5><ul>
<li>讲道理：说明原因/原理</li>
<li>增加新证据、事实、例子、数据、实验等</li>
<li>和论点方向一致</li>
</ul>
<h5 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h5><blockquote>
<p>需注意控制变量一致等</p>
</blockquote>
<p>有A有B，无A无B</p>
<h4 id="2-2-建立联系【搭桥】-🌟🌟"><a href="#2-2-建立联系【搭桥】-🌟🌟" class="headerlink" title="2.2 建立联系【搭桥】(🌟🌟)"></a>2.2 建立联系【搭桥】(🌟🌟)</h4><blockquote>
<p>建立论据和论点之间的联系 <strong>将隐藏联系明确化</strong></p>
</blockquote>
<ul>
<li>题干论据论点关系不紧密(话题不完全一致)</li>
<li>正确选项同时具备论据和论点的关键信息</li>
<li>前提、假设文法中考察搭桥比重偏高</li>
</ul>
<h4 id="2-3-加强论点-🌟"><a href="#2-3-加强论点-🌟" class="headerlink" title="2.3 加强论点(🌟)"></a>2.3 加强论点(🌟)</h4><p>加强论点即为<strong>重复论点</strong></p>
<h4 id="2-4-不能加强"><a href="#2-4-不能加强" class="headerlink" title="2.4 不能加强"></a>2.4 不能加强</h4><p><strong>提问方式</strong>：不能加强/不能支持/不能肯定</p>
<blockquote>
<p>⚠️注意：</p>
<p>不能加强 不等于 削弱；</p>
<p>无关项、削弱项均不能加强 (如果选项中二者都有，优先选削弱)</p>
</blockquote>
<h2 id="三、削弱论证"><a href="#三、削弱论证" class="headerlink" title="三、削弱论证"></a>三、削弱论证</h2><h3 id="1、题型识别-2"><a href="#1、题型识别-2" class="headerlink" title="1、题型识别"></a>1、题型识别</h3><ul>
<li><strong>提问方式</strong>：质疑、削弱、否定、反驳、反对</li>
</ul>
<h3 id="2、知识点-2"><a href="#2、知识点-2" class="headerlink" title="2、知识点"></a>2、知识点</h3><h4 id="2-1-否论据"><a href="#2-1-否论据" class="headerlink" title="2.1 否论据"></a>2.1 否论据</h4><h5 id="另有他因-🌟"><a href="#另有他因-🌟" class="headerlink" title="另有他因(🌟)"></a>另有他因(🌟)</h5><blockquote>
<p>他因和无关项的区别： <strong>是否和论点有联系</strong>，有联系的为他因</p>
</blockquote>
<p>引入新的可能性，削弱了本身原因的可能性</p>
<h5 id="反向论据-🌟"><a href="#反向论据-🌟" class="headerlink" title="反向论据(🌟)"></a>反向论据(🌟)</h5><p>与论点相反的证据、道理、事实、例子、数据、实验等</p>
<h5 id="对比实验-🌟🌟"><a href="#对比实验-🌟🌟" class="headerlink" title="对比实验(🌟🌟)"></a>对比实验(🌟🌟)</h5><blockquote>
<p>打断A、B同时存在、同时增强的关联</p>
</blockquote>
<p>有A有B，有A无B；</p>
<p>有A有B，无A有B；</p>
<h4 id="2-2-打断联系【拆桥】-🌟🌟"><a href="#2-2-打断联系【拆桥】-🌟🌟" class="headerlink" title="2.2 打断联系【拆桥】(🌟🌟)"></a>2.2 打断联系【拆桥】(🌟🌟)</h4><p>打断据和论点之间的联系</p>
<h4 id="2-3-否论点"><a href="#2-3-否论点" class="headerlink" title="2.3 否论点"></a>2.3 否论点</h4><h5 id="直接否论点-🌟🌟🌟"><a href="#直接否论点-🌟🌟🌟" class="headerlink" title="直接否论点(🌟🌟🌟)"></a>直接否论点(🌟🌟🌟)</h5><ul>
<li>题目中只有论点，可直接否定论点</li>
<li>题目中有论据，需要<strong>有理由的否论点</strong></li>
</ul>
<h5 id="否前提-🌟🌟🌟"><a href="#否前提-🌟🌟🌟" class="headerlink" title="否前提(🌟🌟🌟)"></a>否前提(🌟🌟🌟)</h5><p>否定论点成立必不可少的条件。例如：小明活着，否前提则可以为：小明处于无氧环境中</p>
<h5 id="因果倒置-🌟🌟🌟"><a href="#因果倒置-🌟🌟🌟" class="headerlink" title="因果倒置(🌟🌟🌟)"></a>因果倒置(🌟🌟🌟)</h5><p>论点：A导致B (因为A，所以B)</p>
<p>倒置：B导致A (因为B，所以A)</p>
<h4 id="2-4-不能削弱"><a href="#2-4-不能削弱" class="headerlink" title="2.4 不能削弱"></a>2.4 不能削弱</h4><p><strong>提问方式</strong>：不能削弱/不能质疑/不能否定/不能反驳</p>
<blockquote>
<p>⚠️注意：</p>
<p>不能削弱 不等于 加强；</p>
<p>无关项、加强项均不能削弱 (如果选项中二者都有，优先选加强    )</p>
</blockquote>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2022/07/28/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">公务员备考之判断推理第三节——类比推理</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2022/07/25/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E4%B8%80%E8%8A%82%E2%80%94%E2%80%94%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86%E5%8F%8A%E5%88%86%E6%9E%90%E6%8E%A8%E7%90%86/"
                    >
                        <span class="post-nav-title-item">公务员备考之判断推理第一节——翻译推理及分析推理</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、论证概述"><span class="nav-text">一、论证概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型识别"><span class="nav-text">1、题型识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、知识点"><span class="nav-text">2、知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-论证结构及原则"><span class="nav-text">2.1 论证结构及原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#论证结构"><span class="nav-text">论证结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-解题思路"><span class="nav-text">2.2 解题思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、加强论证"><span class="nav-text">二、加强论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型识别-1"><span class="nav-text">1、题型识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、知识点-1"><span class="nav-text">2、知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-加强论据-🌟"><span class="nav-text">2.1 加强论据 (🌟)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排除他因"><span class="nav-text">排除他因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充论据"><span class="nav-text">补充论据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对比实验"><span class="nav-text">对比实验</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-建立联系【搭桥】-🌟🌟"><span class="nav-text">2.2 建立联系【搭桥】(🌟🌟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-加强论点-🌟"><span class="nav-text">2.3 加强论点(🌟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-不能加强"><span class="nav-text">2.4 不能加强</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、削弱论证"><span class="nav-text">三、削弱论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型识别-2"><span class="nav-text">1、题型识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、知识点-2"><span class="nav-text">2、知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-否论据"><span class="nav-text">2.1 否论据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#另有他因-🌟"><span class="nav-text">另有他因(🌟)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反向论据-🌟"><span class="nav-text">反向论据(🌟)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对比实验-🌟🌟"><span class="nav-text">对比实验(🌟🌟)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-打断联系【拆桥】-🌟🌟"><span class="nav-text">2.2 打断联系【拆桥】(🌟🌟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-否论点"><span class="nav-text">2.3 否论点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接否论点-🌟🌟🌟"><span class="nav-text">直接否论点(🌟🌟🌟)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#否前提-🌟🌟🌟"><span class="nav-text">否前提(🌟🌟🌟)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因果倒置-🌟🌟🌟"><span class="nav-text">因果倒置(🌟🌟🌟)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-不能削弱"><span class="nav-text">2.4 不能削弱</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2022 <a href="/">schnappi618</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>