<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        ClickHouse存储引擎之MergeTree引擎——数据分区 | schnappi blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="schnappi blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            schnappi blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">ClickHouse存储引擎之MergeTree引擎——数据分区</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-06-27 10:09:11
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/clickhouse/">clickhouse</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/clickhouse/">clickhouse</a>
                    </li>
                
                    <li>
                        | <a href="/tags/engine/">engine</a>
                    </li>
                
                    <li>
                        | <a href="/tags/MergeTree/">MergeTree</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <p>​    从<a href="%5Bhttps://schnappi618.github.io/2020/06/11/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/%5D(https://schnappi618.github.io/2020/06/11/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/)">ClickHouse存储引擎之MergeTree引擎——概述</a>中可以知道，在MergeTree存储引擎中，数据是以分区目录的形式存放的。基于该原理，在进行数据查询时，可以仅查询最小的分区目录。</p>
<h2 id="一、MergeTree数据分区规则"><a href="#一、MergeTree数据分区规则" class="headerlink" title="一、MergeTree数据分区规则"></a>一、MergeTree数据分区规则</h2><h3 id="1、测试示例"><a href="#1、测试示例" class="headerlink" title="1、测试示例"></a>1、测试示例</h3><p>​    下面仍然使用上一篇的测试数据来继续说明MergeTree的数据分区方式和规则</p>
<ol>
<li>原始数据情况</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化数据后的数据目录如下</span></span><br><span class="line">[root@xxxx partitioned_by_week]<span class="comment"># ll</span></span><br><span class="line">total 4</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 19991227_1_1_0</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 20000103_2_2_0</span><br><span class="line">drwxr-x--- 2 101 101  10 Jun 13 17:15 detached</span><br><span class="line">-rw-r----- 1 101 101   1 Jun 13 17:15 format_version.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目前partitioned_by_week表的数据内容为</span></span><br><span class="line"><span class="comment">## 查询该表的测试数据</span></span><br><span class="line">clickhouse-server_1 :) select * from partitioned_by_week;</span><br><span class="line"></span><br><span class="line">SELECT *</span><br><span class="line">FROM partitioned_by_week</span><br><span class="line"></span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ 2000-01-03 │ 3 │</span><br><span class="line">└────────────┴───┘</span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ 2000-01-01 │ 1 │</span><br><span class="line">│ 2000-01-02 │ 2 │</span><br><span class="line">└────────────┴───┘</span><br><span class="line"></span><br><span class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.004 sec. </span><br><span class="line"><span class="comment">## 表结构如下</span></span><br><span class="line">clickhouse-server_1 :) show create table partitioned_by_week;</span><br><span class="line"></span><br><span class="line">SHOW CREATE TABLE partitioned_by_week</span><br><span class="line"></span><br><span class="line">┌─statement────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│ CREATE TABLE test.partitioned_by_week (`d` Date, `x` UInt8) ENGINE = MergeTree PARTITION BY toMonday(d) ORDER BY x SETTINGS index_granularity = 8192 │</span><br><span class="line">└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">1 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.003 sec.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>插入一条新的数据</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入一条新的数据('2000-01-05', 4)</span></span><br><span class="line">clickhouse-server_1 :) <span class="keyword">insert</span> <span class="keyword">into</span> partitioned_by_week (d, x) <span class="keyword">values</span>(<span class="string">'2000-01-05'</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> partitioned_by_week (d, x) <span class="keyword">VALUES</span></span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.004</span> sec.</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>数据内容及数据目录如下</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询数据情况</span></span><br><span class="line">clickhouse-server_1 :) select * from partitioned_by_week</span><br><span class="line"></span><br><span class="line">SELECT *</span><br><span class="line">FROM partitioned_by_week</span><br><span class="line"></span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ 2000-01-03 │ 3 │</span><br><span class="line">└────────────┴───┘</span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ 2000-01-01 │ 1 │</span><br><span class="line">│ 2000-01-02 │ 2 │</span><br><span class="line">└────────────┴───┘</span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ 2000-01-05 │ 4 │</span><br><span class="line">└────────────┴───┘</span><br><span class="line"></span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.009 sec.</span><br><span class="line"><span class="comment"># 查询数据分区情况，active = 1表示启用中</span></span><br><span class="line">clickhouse-server_1 :) SELECT partition,name,active FROM system.parts WHERE table = <span class="string">'partitioned_by_week'</span></span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">    partition, </span><br><span class="line">    name, </span><br><span class="line">    active</span><br><span class="line">FROM system.parts</span><br><span class="line">WHERE table = <span class="string">'partitioned_by_week'</span></span><br><span class="line"></span><br><span class="line">┌─partition──┬─name───────────┬─active─┐</span><br><span class="line">│ 1999-12-27 │ 19991227_1_1_0 │      1 │</span><br><span class="line">│ 2000-01-03 │ 20000103_2_2_0 │      1 │</span><br><span class="line">│ 2000-01-03 │ 20000103_3_3_0 │      1 │</span><br><span class="line">└────────────┴────────────────┴────────┘</span><br><span class="line"></span><br><span class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.012 sec. </span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据目录情况</span></span><br><span class="line">[root(host/tjtx148-16-25.58os.org)@tjtx162-17-78 partitioned_by_week]<span class="comment"># ll</span></span><br><span class="line">total 4</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 19991227_1_1_0</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 20000103_2_2_0</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 10:20 20000103_3_3_0</span><br><span class="line">drwxr-x--- 2 101 101  10 Jun 13 17:15 detached</span><br><span class="line">-rw-r----- 1 101 101   1 Jun 13 17:15 format_version.txt</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>查询并查看执行计划</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询一条数据</span></span><br><span class="line">clickhouse-server_1 :) <span class="keyword">select</span> x <span class="keyword">from</span> partitioned_by_week <span class="keyword">where</span> d = <span class="string">'2000-01-05'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> x</span><br><span class="line"><span class="keyword">FROM</span> partitioned_by_week</span><br><span class="line"><span class="keyword">WHERE</span> d = <span class="string">'2000-01-05'</span></span><br><span class="line"></span><br><span class="line">┌─x─┐</span><br><span class="line">│ <span class="number">4</span> │</span><br><span class="line">└───┘</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.002</span> sec.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383307</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; executeQuery: (<span class="keyword">from</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">58492</span>) <span class="keyword">SELECT</span> x <span class="keyword">FROM</span> partitioned_by_week <span class="keyword">WHERE</span> d = <span class="string">'2000-01-05'</span></span><br><span class="line"><span class="comment">-- clickhouse将where条件自动优化为了PREWHERE，用来做数据过滤</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383577</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; InterpreterSelectQuery: MergeTreeWhereOptimizer: condition <span class="string">"d = '2000-01-05'"</span> moved <span class="keyword">to</span> PREWHERE</span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383734</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;<span class="keyword">Trace</span>&gt; AccessRightsContext (<span class="keyword">default</span>): <span class="keyword">Access</span> granted: <span class="keyword">SELECT</span>(d, x) <span class="keyword">ON</span> test.partitioned_by_week</span><br><span class="line"><span class="comment">-- 没有使用主键索引</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383836</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; test.partitioned_by_week (SelectExecutor): <span class="keyword">Key</span> condition: <span class="literal">unknown</span></span><br><span class="line"><span class="comment">-- 分区索引被启动</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383859</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; test.partitioned_by_week (SelectExecutor): MinMax <span class="keyword">index</span> condition: (<span class="keyword">column</span> <span class="number">0</span> <span class="keyword">in</span> [<span class="number">10961</span>, <span class="number">10961</span>])</span><br><span class="line"><span class="comment">-- 借助date类型的分区索引，本次查询仅扫描了一个分区目录</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383878</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; test.partitioned_by_week (SelectExecutor): Selected <span class="number">1</span> parts <span class="keyword">by</span> <span class="built_in">date</span>, <span class="number">1</span> parts <span class="keyword">by</span> <span class="keyword">key</span>, <span class="number">1</span> marks <span class="keyword">to</span> <span class="keyword">read</span> <span class="keyword">from</span> <span class="number">1</span> ranges</span><br><span class="line"><span class="comment">-- 最终需要读取到内存的预估数据量是1行</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383924</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;<span class="keyword">Trace</span>&gt; test.partitioned_by_week (SelectExecutor): Reading approx. <span class="number">8192</span> <span class="keyword">rows</span> <span class="keyword">with</span> <span class="number">1</span> streams</span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.383968</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;<span class="keyword">Trace</span>&gt; InterpreterSelectQuery: FetchColumns -&gt; <span class="keyword">Complete</span></span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.384464</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Information&gt; executeQuery: <span class="keyword">Read</span> <span class="number">1</span> <span class="keyword">rows</span>, <span class="number">3.00</span> B <span class="keyword">in</span> <span class="number">0.001</span> sec., <span class="number">915</span> <span class="keyword">rows</span>/sec., <span class="number">2.68</span> KiB/sec.</span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.384501</span> [ <span class="number">81</span> ] &#123;f0a4f689<span class="number">-76</span>f3<span class="number">-4342</span>-ab8f<span class="number">-2e8349</span>ca5970&#125; &lt;Debug&gt; MemoryTracker: Peak <span class="keyword">memory</span> <span class="keyword">usage</span> (<span class="keyword">for</span> <span class="keyword">query</span>): <span class="number">0.00</span> B.</span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.384574</span> [ <span class="number">81</span> ] &#123;&#125; &lt;Debug&gt; MemoryTracker: Peak <span class="keyword">memory</span> <span class="keyword">usage</span> (total): <span class="number">0.00</span> B.</span><br><span class="line"><span class="number">2020.06</span><span class="number">.27</span> <span class="number">10</span>:<span class="number">29</span>:<span class="number">58.384595</span> [ <span class="number">81</span> ] &#123;&#125; &lt;Information&gt; TCPHandler: Processed <span class="keyword">in</span> <span class="number">0.002</span> sec.</span><br></pre></td></tr></table></figure>

<h3 id="2、MergeTree数据分区规则"><a href="#2、MergeTree数据分区规则" class="headerlink" title="2、MergeTree数据分区规则"></a>2、MergeTree数据分区规则</h3><p>​    从插入数据过程中，数据分区目录的变化可以看出，MergeTree的分区目录不是在表创建的时候就存在的，而是在写入数据的过程中被创建出来，也就是说如果仅创建了表结构，没有任何数据的时候，是不会有分区目录存在的。</p>
<ul>
<li><p>MergeTree数据分区目录命名规则</p>
<p>利用上面的示例数据，我们可以看到数据目录都是类似于<code>19991227_1_1_0</code>的格式，它们是由MergeTree自己的规则来命名的，规则为<code>PartitionID_MinBlockNum_MaxBlockNum_Level</code></p>
<p>示例数据中19991227 表示分区目录的ID，1_1 分别表示最小的数据块编号和最大的数据块编号，最后的_0 表示目前分区合并的层级</p>
</li>
</ul>
<hr>
<p>​    各部分的含义及命名规则如下：</p>
<ul>
<li><p><code>PartitionID</code>：MergeTree数据分区的规则是由分区ID来决定，分区ID的值则是由插入数据时分区键的取值来决定的。分区键支持使用任何一个或一组字段表达式来声明，针对取值数据类型的不同，分区ID的生成逻辑目前有四种规则</p>
<ul>
<li><p>不指定分区键：如果建表时未指定分区键，则分区ID默认使用all，所有数据都被写入all分区中</p>
</li>
<li><p>整型字段：如果分区键取值是整型字段，并且无法转换为YYYYMMDD的格式，则会按照该整型字段的字符形式输出，作为分区ID取值</p>
</li>
<li><p>日期类型：如果分区键属于日期格式，或可以转换为YYYYMMDD格式的整型，则按照YYYYMMDD格式化后的字符形式输出，作为分区ID取值</p>
</li>
<li><p>其他类型：如果使用其他类似Float、String等类型作为分区键，会通过对其插入数据的128位Hash值作为分区ID的取值  </p>
</li>
<li><p><img src="/2020/06/27/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/fenqu_1.png"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>MinBlockNum</code>和<code>MaxBlockNum</code>：BlockNum是一个整型的自增长型编号，该编号在单张MergeTree表中从1开始全局累加，当有新的分区目录创建后，该值就加1，对新的分区目录来讲，MinBlockNum和MaxBlockNum取值相同。例如上面示例数据为<code>19991227_1_1_0</code>和<code>20000103_2_2_0</code>，但当分区目录进行合并后，取值规则会发生变化</p>
</li>
<li><p><code>Level</code>：表示合并的层级。相当于某个分区被合并的次数，它不是以表全局累加，而是以分区为单位，初始创建的分区，初始值为0，相同分区ID发生合并动作时，在相应分区内累计加1</p>
</li>
</ul>
<h2 id="二、MergeTree数据分区合并规则"><a href="#二、MergeTree数据分区合并规则" class="headerlink" title="二、MergeTree数据分区合并规则"></a>二、MergeTree数据分区合并规则</h2><p>​    示例数据以周为分区，可以看出<code>2000-01-02, 2</code>和<code>2000-01-03, 3</code>两条数据最终产生了两个相同分区ID的数据目录<code>20000103_2_2_0</code>和<code>20000103_3_3_0</code>，由于它们是通过两条不同的sql插入进去的数据，所以，在ClickHouse中，即使数据属于相同分区，不同批次写入的数据，MergeTree都会生成不同的分区目录，对于同一个分区而言，会存在多个分区目录的情况。</p>
<p>​    MergeTree可以通过分区合并将属于相同分区的多个目录合并为一个新的目录(官方描述在10到15分钟内会进行合并&lt;控制该值的参数目前还未找到&gt;，也可直接执行optimize语句)，已经存在的就目录在之后某个时刻通过后台任务被删除(默认8分钟之后，暂未找到控制该值的参数)。</p>
<h3 id="1、合并分区后的命名规则"><a href="#1、合并分区后的命名规则" class="headerlink" title="1、合并分区后的命名规则"></a>1、合并分区后的命名规则</h3><p>​    同个分区的数据目录合并后会产生一个新的目录，目录中的索引和数据文件也会进行合并，新目录的命名规则如下：</p>
<ul>
<li>PartitionID：分区ID保持不变</li>
<li>MinBlockNum：取同一个分区内所有目录中最小的MinBlockNum值</li>
<li>MaxBlockNUm：取同一个分区内所有目录中最大的MaxBlockNum值</li>
<li>Level：取同一个分区内最大Level值并加1</li>
</ul>
<h3 id="2、示例"><a href="#2、示例" class="headerlink" title="2、示例"></a>2、示例</h3><p>​    按照示例的两个数据目录以及合并的命名规则，可以得到新的数据目录中PartitionID仍然为<code>20000103</code>，MinBlockNum取两个目录中该值的最小值为2，MaxBlockNum取该值的最大值为3，Level原目录都为0加1等于1，故合并后的目录名称为<code>20000103_2_3_1</code>。</p>
<img src="/2020/06/27/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA/fenqu_2.png" style="zoom:50%;">

<p>​    再次插入一个20000103分区的数据进行合并后的目录名称会为<code>20000103_2_4_2</code>，过程如下：</p>
<ol>
<li>插入数据</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入一条新的数据</span></span><br><span class="line">clickhouse-server_1 :) <span class="keyword">insert</span> <span class="keyword">into</span> partitioned_by_week(d, x) <span class="keyword">values</span>(<span class="string">'2000-01-04'</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> partitioned_by_week (d, x) <span class="keyword">VALUES</span></span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.002</span> sec. </span><br><span class="line"></span><br><span class="line">clickhouse-server_1 :) <span class="keyword">select</span> * <span class="keyword">from</span> partitioned_by_week</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> partitioned_by_week</span><br><span class="line"></span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ <span class="number">2000</span><span class="number">-01</span><span class="number">-03</span> │ <span class="number">3</span> │</span><br><span class="line">│ <span class="number">2000</span><span class="number">-01</span><span class="number">-05</span> │ <span class="number">4</span> │</span><br><span class="line">└────────────┴───┘</span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ <span class="number">2000</span><span class="number">-01</span><span class="number">-01</span> │ <span class="number">1</span> │</span><br><span class="line">│ <span class="number">2000</span><span class="number">-01</span><span class="number">-02</span> │ <span class="number">2</span> │</span><br><span class="line">└────────────┴───┘</span><br><span class="line">┌──────────d─┬─x─┐</span><br><span class="line">│ <span class="number">2000</span><span class="number">-01</span><span class="number">-04</span> │ <span class="number">4</span> │</span><br><span class="line">└────────────┴───┘</span><br><span class="line"></span><br><span class="line"><span class="number">5</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.002</span> sec.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>产生新的数据目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxx <span class="built_in">test</span>]<span class="comment"># ll partitioned_by_week/</span></span><br><span class="line">total 4</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 19991227_1_1_0</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 11:26 20000103_2_3_1</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 12:12 20000103_4_4_0</span><br><span class="line">drwxr-x--- 2 101 101  10 Jun 13 17:15 detached</span><br><span class="line">-rw-r----- 1 101 101   1 Jun 13 17:15 format_version.txt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>进行合并</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">clickhouse-server_1 :) <span class="keyword">optimize</span> <span class="keyword">table</span> partitioned_by_week</span><br><span class="line"></span><br><span class="line"><span class="keyword">OPTIMIZE</span> <span class="keyword">TABLE</span> partitioned_by_week</span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.002</span> sec.</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>合并后数据目录发生变化</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 旧数据目录20000103_2_3_1和20000103_4_4_0会在一段时间后被后台删除</span></span><br><span class="line">[root@xxxx <span class="built_in">test</span>]<span class="comment"># ll partitioned_by_week/</span></span><br><span class="line">total 4</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 13 17:18 19991227_1_1_0</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 11:26 20000103_2_3_1</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 12:14 20000103_2_4_2</span><br><span class="line">drwxr-x--- 2 101 101 221 Jun 27 12:12 20000103_4_4_0</span><br><span class="line">drwxr-x--- 2 101 101  10 Jun 13 17:15 detached</span><br><span class="line">-rw-r----- 1 101 101   1 Jun 13 17:15 format_version.txt</span><br></pre></td></tr></table></figure>

<p>​    可以看到，分区目录发生合并之后，旧分区目录不会被立即删除，此时旧分区目录在<code>system.parts</code>分区详情表中状态会处于未激活状态(active=0)，故查询数据时，这部分分区的数据会被自动过滤。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/05/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">ClickHouse存储引擎之MergeTree引擎——索引</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/06/11/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%A6%82%E8%BF%B0/"
                    >
                        <span class="post-nav-title-item">ClickHouse存储引擎之MergeTree引擎——概述</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MergeTree数据分区规则"><span class="nav-number">1.</span> <span class="nav-text">一、MergeTree数据分区规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、测试示例"><span class="nav-number">1.1.</span> <span class="nav-text">1、测试示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、MergeTree数据分区规则"><span class="nav-number">1.2.</span> <span class="nav-text">2、MergeTree数据分区规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、MergeTree数据分区合并规则"><span class="nav-number">2.</span> <span class="nav-text">二、MergeTree数据分区合并规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、合并分区后的命名规则"><span class="nav-number">2.1.</span> <span class="nav-text">1、合并分区后的命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、示例"><span class="nav-number">2.2.</span> <span class="nav-text">2、示例</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Schnappi618</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>