<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        公务员备考之判断推理第一节——翻译推理及分析推理 | 国家一级保护废物
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="国家一级保护废物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            国家一级保护废物
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">公务员备考之判断推理第一节——翻译推理及分析推理</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2022-07-25 22:38:38
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E5%85%AC/">考公</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、翻译推理"><a href="#一、翻译推理" class="headerlink" title="一、翻译推理"></a>一、翻译推理</h2><h3 id="1、题型识别"><a href="#1、题型识别" class="headerlink" title="1、题型识别"></a>1、题型识别</h3><ol>
<li>题干有<strong>关联词</strong></li>
<li>题目为<strong>“推出类”提问</strong></li>
</ol>
<p>满足以上两个要求的则为翻译推理类题目。</p>
<blockquote>
<p>例如：题干说明：<em>如果</em>坚持锻炼，阿尔茨海默症等神经退行性疾病的发病风险<em>就</em>会降低。（包含关联词：如果…就…）</p>
<p>题目问：由此可以推出（为推出类提问）</p>
</blockquote>
<h3 id="2、知识点"><a href="#2、知识点" class="headerlink" title="2、知识点"></a>2、知识点</h3><h4 id="2-1-假言命题"><a href="#2-1-假言命题" class="headerlink" title="2.1 假言命题"></a>2.1 假言命题</h4><p>在假设条件下推出的命题，一般包含以下两种表达式</p>
<h5 id="1-如果P，则Q-前推后"><a href="#1-如果P，则Q-前推后" class="headerlink" title="1. 如果P，则Q(前推后)"></a>1. 如果P，则Q(前推后)</h5><p><strong>翻译规则：</strong> P -&gt; Q</p>
<p><strong>推理规则：</strong>肯前必肯后，否后必否前，否前肯后不必然</p>
<blockquote>
<p>所有的翻译推理中，<strong>推理规则只针对翻译表达式</strong></p>
</blockquote>
<h5 id="2-只有Q，才P-后推前"><a href="#2-只有Q，才P-后推前" class="headerlink" title="2. 只有Q，才P(后推前)"></a>2. 只有Q，才P(后推前)</h5><p><strong>翻译规则：</strong> P -&gt; Q</p>
<p><strong>推理规则：</strong>肯前必肯后，否后必否前，否前肯后不必然</p>
<blockquote>
<p>后推前示例：只有尊重自然，才能有效防止在开发利用自然上走弯路</p>
<p>以上翻译规则为：防止走弯路 推出 尊重自然</p>
</blockquote>
<h4 id="2-2-关联词替换表达"><a href="#2-2-关联词替换表达" class="headerlink" title="2.2 关联词替换表达"></a>2.2 关联词替换表达</h4><p>除了上述<strong>如果…则…**和</strong>只有…才…**这两个最基础的关联词之外，还有一些同义的替换词</p>
<h5 id="1-前推后"><a href="#1-前推后" class="headerlink" title="1. 前推后"></a>1. 前推后</h5><ul>
<li>如果(假如/若)…就(那么/则…)：如果考第一，就出去玩(考第一 推出 出去玩)</li>
<li>只要…就(那么/则)…：需要和只有才区分开</li>
<li>…是…的充分条件</li>
<li>不…不(就)…：不到长城非好汉(不到长城 推出 不是好汉)</li>
<li>要(是/想)…就(那么/则)…：要想考高分，就得多做题(考高分 推出 多做题)</li>
<li>没有…(就)没有…：(如果)没有共产党就没有新中国(非共产党 推出 非新中国)</li>
</ul>
<blockquote>
<p>可能会出现省略如果的情况，例如：穷则独善其身，可以理解为如果穷，则独善其身。所以穷 推出 独善其身</p>
</blockquote>
<h5 id="2-后推前"><a href="#2-后推前" class="headerlink" title="2. 后推前"></a>2. 后推前</h5><ul>
<li>只有…才…</li>
<li>除非…否则不…：除非成绩合格，否则不予毕业(毕业 推出 成绩合格)</li>
<li>除非A否则B：非B 推出 A，除非早出门，否则会迟到(没迟到 推出 早出门)</li>
</ul>
<h5 id="3-找必要"><a href="#3-找必要" class="headerlink" title="3. 找必要"></a>3. 找必要</h5><blockquote>
<p>找必要的相关替换：必要的/必须的放在“箭头”后面。</p>
<p>例如：补钙，是长高个所必须的。  长高个 推出 补钙</p>
</blockquote>
<ul>
<li>前提、基础、关键</li>
<li>必须、必要</li>
<li>必不可少、不可或缺</li>
<li>不能没有、离不开</li>
</ul>
<h4 id="2-3-联言命题"><a href="#2-3-联言命题" class="headerlink" title="2.3 联言命题"></a>2.3 联言命题</h4><blockquote>
<p>联言命题为且关系</p>
</blockquote>
<p><strong>表达式：</strong> A 且 B</p>
<p><strong>关联词：</strong> 且、和、都、既…又…、但(但在推理中表示且的意思。例如：我很丑但很温柔)</p>
<p><strong>推理规则：</strong> 同真才真，一假则假</p>
<h4 id="2-4-选言命题"><a href="#2-4-选言命题" class="headerlink" title="2.4 选言命题"></a>2.4 选言命题</h4><blockquote>
<p>选言命题为或关系</p>
<p>需注意 A或B 和 要么A，要么B的区别：前者是至少一个，后者是只能有一个</p>
</blockquote>
<p><strong>表达式：</strong> A 或 B </p>
<p><strong>关联词：</strong> 或、或者、至少一个</p>
<p><strong>推理规则：</strong> 同假才假，一真则真</p>
<p><strong>否一肯一：</strong> 否定一个，推出另一个为真。已知A或B为真，则 非A 可以推出 B</p>
<h4 id="2-5-德摩根定律"><a href="#2-5-德摩根定律" class="headerlink" title="2.5 德摩根定律"></a>2.5 德摩根定律</h4><p><strong>表达式：</strong> 非(A或B) = 非A 且 非B；</p>
<p>​                 非(A且B) = 非A 或 非B</p>
<h2 id="二、分析推理"><a href="#二、分析推理" class="headerlink" title="二、分析推理"></a>二、分析推理</h2><h3 id="1、题型识别-1"><a href="#1、题型识别-1" class="headerlink" title="1、题型识别"></a>1、题型识别</h3><p>分析推理的题型识别主要在于<strong>对象和特征匹配。</strong></p>
<p>例如，题干包含三个人和三个项目，题目让将人和项目对应起来。</p>
<h3 id="2、知识点-1"><a href="#2、知识点-1" class="headerlink" title="2、知识点"></a>2、知识点</h3><h4 id="2-1-排除法"><a href="#2-1-排除法" class="headerlink" title="2.1 排除法"></a>2.1 排除法</h4><p><strong>使用前提：</strong>选项信息充分全面，则对象和特征数量完全一致</p>
<p><strong>直接排除：</strong>当题干信息确定，即题干信息完全确定为真时，直接用选项进行排除</p>
<p><strong>代入排除：</strong>当题干信息不确定全部为真，可以假设选项正确，代入题干，验证是否符合题目要求</p>
<h4 id="2-2-确定信息法"><a href="#2-2-确定信息法" class="headerlink" title="2.2 确定信息法"></a>2.2 确定信息法</h4><p><strong>使用前提：</strong>选项信息不充分(不完成、不全面)</p>
<p><strong>使用方法：</strong>确认匹配/不匹配信息，整理标注(列表)</p>
<h4 id="2-3-最大信息法"><a href="#2-3-最大信息法" class="headerlink" title="2.3 最大信息法"></a>2.3 最大信息法</h4><p><strong>使用方法：</strong>将题目中出现次数最多的信息作为解题“突破口”</p>
<h4 id="2-4-假设法"><a href="#2-4-假设法" class="headerlink" title="2.4 假设法"></a>2.4 假设法</h4><p><strong>使用方法：</strong>当没有唯一推导路径时，假设某一种情况为真进行推导</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2022/03/02/code/Golang-VUE%E4%B8%8D%E5%AE%9A%E7%BB%93%E6%9E%84%E6%98%BE%E7%A4%BA/"
                    >
                        <span class="post-nav-title-item">Golang+VUE不定结构显示</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、翻译推理"><span class="nav-text">一、翻译推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型识别"><span class="nav-text">1、题型识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、知识点"><span class="nav-text">2、知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-假言命题"><span class="nav-text">2.1 假言命题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-如果P，则Q-前推后"><span class="nav-text">1. 如果P，则Q(前推后)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-只有Q，才P-后推前"><span class="nav-text">2. 只有Q，才P(后推前)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-关联词替换表达"><span class="nav-text">2.2 关联词替换表达</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-前推后"><span class="nav-text">1. 前推后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-后推前"><span class="nav-text">2. 后推前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-找必要"><span class="nav-text">3. 找必要</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-联言命题"><span class="nav-text">2.3 联言命题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-选言命题"><span class="nav-text">2.4 选言命题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-德摩根定律"><span class="nav-text">2.5 德摩根定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、分析推理"><span class="nav-text">二、分析推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题型识别-1"><span class="nav-text">1、题型识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、知识点-1"><span class="nav-text">2、知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-排除法"><span class="nav-text">2.1 排除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-确定信息法"><span class="nav-text">2.2 确定信息法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-最大信息法"><span class="nav-text">2.3 最大信息法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-假设法"><span class="nav-text">2.4 假设法</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2022 <a href="/">schnappi618</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>