<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        公务员备考之判断推理第五节——图推之数量及属性规律 | 国家一级保护废物
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="国家一级保护废物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            国家一级保护废物
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">公务员备考之判断推理第五节——图推之数量及属性规律</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2022-07-30 00:30:27
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E5%85%AC/">考公</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、数量规律"><a href="#一、数量规律" class="headerlink" title="一、数量规律"></a>一、数量规律</h2><h3 id="1、图形特征"><a href="#1、图形特征" class="headerlink" title="1、图形特征"></a>1、图形特征</h3><blockquote>
<p>图形组成凌乱，优先考虑数量规律</p>
</blockquote>
<h5 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h5><ul>
<li>数个数：包含 点、线、角、面、素 的个数</li>
<li>找规律：一般为等差数列或常数列</li>
<li>选答案</li>
</ul>
<h3 id="2、点"><a href="#2、点" class="headerlink" title="2、点"></a>2、点</h3><blockquote>
<p>通常情况下，端点不数。</p>
<p>下面示例有三个点</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="231.1 1436.1462 50.4 39.353828" width="50.4" height="39.353828">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 16:37:22 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Line_302">
        <path d="M 237.5 1437 L 279.70337 1473.1304 L 233.38943 1472.1057 L 271.8276 1436.6462" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_309">
        <circle cx="255" cy="1452.2" r="1.80000290304559" fill="black"/>
        <circle cx="255" cy="1452.2" r="1.80000290304559" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_310">
        <circle cx="233.4" cy="1472.2" r="1.80000290304561" fill="black"/>
        <circle cx="233.4" cy="1472.2" r="1.80000290304561" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_311">
        <circle cx="279.2" cy="1473.2" r="1.8000029030456" fill="black"/>
        <circle cx="279.2" cy="1473.2" r="1.8000029030456" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</blockquote>
<p>通常考察点的数量有以下三种：</p>
<ul>
<li>所有点(端点除外)</li>
<li>曲直点：曲线和直线形成的点。 <strong>当曲直点、切点特征明显时优先考虑</strong><ul>
<li>曲直交点</li>
<li>曲直切点</li>
</ul>
</li>
<li>切点<ul>
<li>曲直切点</li>
<li>曲曲切点</li>
</ul>
</li>
</ul>
<p>上面曲直点和切点经常在同道题中进行考察</p>
<h3 id="3、线"><a href="#3、线" class="headerlink" title="3、线"></a>3、线</h3><p>线的个数考察主要有以下三种：</p>
<ul>
<li><p>直线：数直线数量，而不是线段数量。 <strong>当图形存在明显的多边形或者单独的线条等，优先考虑</strong></p>
<p>下面“田”字图形，一共有6条直线</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="227.20337 1365.8052 53 53" width="53" height="53">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 16:37:22 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_295">
        <rect x="227.70337" y="1366.3052" width="26" height="26" fill="white"/>
        <rect x="227.70337" y="1366.3052" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_294">
        <rect x="253.70337" y="1366.3052" width="26" height="26" fill="white"/>
        <rect x="253.70337" y="1366.3052" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_292">
        <rect x="227.70337" y="1392.3052" width="26" height="26" fill="white"/>
        <rect x="227.70337" y="1392.3052" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_291">
        <rect x="253.70337" y="1392.3052" width="26" height="26" fill="white"/>
        <rect x="253.70337" y="1392.3052" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</li>
<li><p>曲线：<strong>光滑</strong>的曲线为一条</p>
<p>下面示例，左边“❤️”型图案为两条曲线，而右侧波浪型为一条曲线</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="314.3 1469.9 115.40286 37.484222" width="115.40286" height="37.484222">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 16:45:26 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_313">
        <path d="M 333.0421 1479.521 C 328.30355 1468.1909 314.87115 1470.7919 314.8 1483.9036 C 314.72886 1491.2788 321.2132 1493.8794 325.4888 1496.8011 C 329.62172 1499.6159 332.61452 1503.4638 333.0421 1505.0316 C 333.4697 1503.4638 336.74745 1499.4736 340.59544 1496.6588 C 344.7999 1493.5591 351.35537 1491.065 351.28423 1483.9036 C 351.2131 1470.685 337.5315 1468.5831 333.0421 1479.521 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_316">
        <path d="M 374 1493.3708 C 374 1493.3708 379.4742 1481.1171 385.12734 1481.2004 C 390.7805 1481.2838 388.15767 1493.3016 393.95427 1493.665 C 399.75086 1494.0283 400.60137 1482.6411 405.58796 1482.483 C 410.57455 1482.3247 407.38383 1491.955 411.55577 1493.1065 C 415.7277 1494.2581 415.31443 1486.2448 420.31394 1486.5478 C 425.31345 1486.8509 429.20287 1494.1761 429.20287 1494.1761" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</li>
<li><p>笔画</p>
<ul>
<li>汉字笔画数：相当于汉字的线条数</li>
<li>一笔画问题 (🌟🌟🌟)：详细见第四小节 一笔画 内容</li>
</ul>
</li>
</ul>
<h3 id="4、一笔画"><a href="#4、一笔画" class="headerlink" title="4、一笔画"></a>4、一笔画</h3><p>一笔画在考试中考察频率较高，并且变形较多。</p>
<h4 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h4><p>线条不重复，能够一笔画出来的图形</p>
<h4 id="4-2-做题方式"><a href="#4-2-做题方式" class="headerlink" title="4.2 做题方式"></a>4.2 做题方式</h4><p><strong>奇点</strong>个数是<strong>0或2</strong>的<strong>连通图形</strong>可以一笔画</p>
<blockquote>
<p>奇点：从一个点引出奇数条线，则该点成为奇点。<strong>包括端点</strong></p>
</blockquote>
<h4 id="4-3-一笔画特征图"><a href="#4-3-一笔画特征图" class="headerlink" title="4.3 一笔画特征图"></a>4.3 一笔画特征图</h4><ul>
<li><p>五角星</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="346.7 1521.1 25.305157 25.305157" width="25.305157" height="25.305157">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 16:53:50 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_318">
        <path d="M 359.3526 1521.6 L 362.081 1529.9972 L 370.91037 1529.9972 L 363.76727 1535.187 L 366.4957 1543.5842 L 359.3526 1538.3945 L 352.20948 1543.5842 L 354.9379 1535.187 L 347.7948 1529.9972 L 356.62416 1529.9972 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</li>
<li><p>“日”字及其变形</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="61.3 1528.0188 106.24814 23.481214" width="106.24814" height="23.481214">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 16:58:05 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Line_321">
        <path d="M 91.4 1532.2 L 91.4 1550.721 L 104.01876 1550.721 L 104.01876 1531.5188 L 91.46467 1531.5188 L 104.22036 1550.8482" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_322">
        <path d="M 61.8 1540.5213 L 61.8 1550.8482 L 74.62036 1550.8482 L 74.62036 1540.6263 L 61.960895 1540.6263 L 61.960895 1531.5188 L 74.45866 1531.5188 L 74.55709 1540.8957 L 74.3681 1540.9184" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_324">
        <circle cx="129.12407" cy="1539.6429" r="8.1240801772815" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_325">
        <line x1="129.2" y1="1528.6" x2="129.2" y2="1550.8482" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_326">
        <path d="M 167.04814 1547.1075 L 158.92407 1530.8594 L 150.8 1547.1075 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_327">
        <line x1="159" y1="1528.5188" x2="159" y2="1550.767" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</li>
<li><p>切圆 / 套圆 图形</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="86.1 1569.4988 101.24814 19.24937" width="101.24814" height="19.24937">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:00:24 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_328">
        <circle cx="104.12407" cy="1579.1234" r="8.12408017728147" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_330">
        <path d="M 86.6 1569.9988 L 99.42036 1587.7768 L 126.6 1588.2481" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_331">
        <circle cx="147.12407" cy="1580.124" r="8.12408017728155" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_332">
        <circle cx="157.1" cy="1580.124" r="8.12408017728155" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_333">
        <circle cx="168.12407" cy="1580.124" r="8.12408017728156" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_334">
        <circle cx="178.72407" cy="1580.124" r="8.12408017728156" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</li>
<li><p>一条线 (折线) 图形</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="120.5 1605.4384 35.248133 20.790996" width="35.248133" height="20.790996">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:01:30 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Line_335">
        <path d="M 148 1606.4 L 148 1617.517 L 139 1617.517 L 139 1606.5885 L 121 1606.5885 L 131.84049 1617.429 L 131.84049 1625.7294 L 155.24813 1625.7294 L 155.24813 1605.9384" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>

</li>
</ul>
<h4 id="4-4-多笔画"><a href="#4-4-多笔画" class="headerlink" title="4.4 多笔画"></a>4.4 多笔画</h4><p>在考试中，有可能出现多笔画图形成为对照组。</p>
<blockquote>
<p><strong>多笔画计算公式</strong>：**$笔画数=\frac{奇点数}{2}$**</p>
</blockquote>
<p>一般常考两笔画：“田”字及其变形是典型的两笔画图案。例如：由、甲等</p>
<h3 id="5、角"><a href="#5、角" class="headerlink" title="5、角"></a>5、角</h3><blockquote>
<p>只数角度小于180度的角</p>
<p>下面示例图形只有一个角</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="190.9 1601.5 32.2 30.6" width="32.2" height="30.6">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:10:40 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_337">
        <circle cx="207.8" cy="1616.8" r="14.8000238694857" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_338">
        <path d="M 207 1616.8 L 207 1602 C 211.13738 1602 215.1053 1603.5593 218.03087 1606.3348 L 207 1616.8 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>
</blockquote>
<h4 id="5-1-基本准则"><a href="#5-1-基本准则" class="headerlink" title="5.1 基本准则"></a>5.1 基本准则</h4><p>数点<strong>不重叠、不重复</strong></p>
<h4 id="5-2-分类"><a href="#5-2-分类" class="headerlink" title="5.2 分类"></a>5.2 分类</h4><p>角的个数考点分为以下三类</p>
<blockquote>
<p>当图形中有明显的直角三角形、突出垂直线条等情况，需要考虑是否考察直角个数</p>
</blockquote>
<ul>
<li>所有角：包含锐角、直角、钝角</li>
<li>直角</li>
<li>锐角</li>
</ul>
<h3 id="6、面"><a href="#6、面" class="headerlink" title="6、面"></a>6、面</h3><p>面指的是<strong>封闭空间</strong>，当封闭面明显、大图形被分割为小区域、白色“窟窿”多的时候，优先考虑面的考察</p>
<p>主要考察点有以下四种：</p>
<ul>
<li>个数：需遵循不重叠、不重复的准则，如果图形中有涂黑的部分，黑面不数</li>
<li>形状<ul>
<li>数某个形状的面个数(常考三角形/四边形)</li>
<li>数形状相同的面个数，并观察规律</li>
<li>内部面和外轮廓形状相同</li>
</ul>
</li>
<li>面积<ul>
<li>最大面/涂黑面 面积占比情况</li>
</ul>
</li>
<li>面积 + 形状<ul>
<li>最大面/最小面 是三角形/四边形</li>
<li>最大面和最小面 形状相同</li>
<li>最大面/最小面 和外轮廓形状是否相同</li>
</ul>
</li>
</ul>
<h3 id="7、素"><a href="#7、素" class="headerlink" title="7、素"></a>7、素</h3><p>素指的是<strong>组成图形的元素</strong></p>
<p>一般主要考察一下三点：</p>
<ul>
<li>种类</li>
<li>个数</li>
<li>部分数<ul>
<li>元素连接在一起，则认为是一部分</li>
</ul>
</li>
</ul>
<blockquote>
<p>当为<strong>形状规则、独立存在</strong>的小元素时，优先考虑种类和个数</p>
<p>当为<strong>形状不规则/粗线条/生活性/杂乱</strong>的图形，优先考虑部分数</p>
</blockquote>
<h2 id="二、属性规律"><a href="#二、属性规律" class="headerlink" title="二、属性规律"></a>二、属性规律</h2><h3 id="1、图形特征-1"><a href="#1、图形特征-1" class="headerlink" title="1、图形特征"></a>1、图形特征</h3><blockquote>
<p>图形组成具有<strong>极端性/生活性</strong>，优先考虑属性规律</p>
</blockquote>
<p>极端性意味着图形极简单/复杂/工整的情况。</p>
<p>若为生活性图形，除了属性规律外，还可以考虑位置规律中素的部分数。</p>
<h3 id="2、曲直性"><a href="#2、曲直性" class="headerlink" title="2、曲直性"></a>2、曲直性</h3><ul>
<li><p>纯曲线组成</p>
</li>
<li><p>曲线和直线组成</p>
</li>
<li><p>纯直线组成</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="41.9 1646.3 269.24814 52.30445" width="269.24814" height="52.30445">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:25:52 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Line_341">
        <path d="M 148.97594 1674.0143 C 148.97594 1674.0143 170.89047 1685.5604 185.97594 1678.3038 C 201.0614 1671.0471 202.22407 1648.4 202.22407 1648.4" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_344">
        <line x1="169.57594" y1="1651" x2="206.77594" y2="1698.1045" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_346">
        <path d="M 42.4 1680.0143 C 42.4 1680.0143 64.31454 1691.5604 79.4 1684.3038 C 94.48546 1677.0471 95.64814 1654.4 95.64814 1654.4" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_347">
        <path d="M 67.2808 1653.7177 C 67.2808 1653.7177 64.31179 1675.1461 77.68229 1683.6167 C 91.05279 1692.0872 114.47551 1683.6167 114.47551 1683.6167" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_348">
        <line x1="257.4" y1="1647" x2="310.64814" y2="1692.0366" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_349">
        <line x1="307" y1="1646.8" x2="259.5245" y2="1691.0558" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>

</li>
</ul>
<h3 id="3、封闭性"><a href="#3、封闭性" class="headerlink" title="3、封闭性"></a>3、封闭性</h3><ul>
<li><p>全封闭图形</p>
</li>
<li><p>半封半闭图形</p>
</li>
<li><p>开放图形</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="48.9 1720.0113 228.6536 58.990744" width="228.6536" height="58.990744">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:27:53 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_350">
        <ellipse cx="73.13776" cy="1749.3279" rx="23.7377932929119" ry="22.1278997574416" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_352">
        <path d="M 137.2 1774.4 C 137.2 1774.4 184.16556 1747.6673 184.67551 1734.248 C 185.18546 1720.829 140.04541 1715.0498 139 1727.0334 C 137.95459 1739.0171 180.98545 1776.5477 180.98545 1776.5477" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_353">
        <path d="M 217.8 1775.6 C 217.8 1775.6 229.0706 1736.8435 242.52064 1736.989 C 255.9707 1737.1345 255.49215 1767.5166 265.2755 1776.1137 C 275.05888 1784.7107 277.0536 1767.3345 277.0536 1767.3345" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>

</li>
</ul>
<h3 id="4、对称性"><a href="#4、对称性" class="headerlink" title="4、对称性"></a>4、对称性</h3><ul>
<li>中心对称：绕中心点旋转180度，和原图重合<ul>
<li>常见的中心对称：S、N、Z、平行四边形等</li>
</ul>
</li>
<li>轴对称<ul>
<li>轴对称的方向</li>
<li>轴对称的数量</li>
<li>轴对称与原图的关系：与原图是否有重合的线；与原图是否有垂直的线</li>
<li>轴对称与轴对称之间的关系：常考垂直、平行、相交等</li>
</ul>
</li>
<li>轴且中心对称<ul>
<li><strong>存在两条相呼垂直的对称轴</strong></li>
<li>常见的图形：菱形、正六边形等</li>
</ul>
</li>
</ul>
<h3 id="5、连接性"><a href="#5、连接性" class="headerlink" title="5、连接性"></a>5、连接性</h3><p>连接性主要观察面和面的连接关系。</p>
<p>主要分为：线相连和点相连。以下示例左图为线相连、右图为点相连</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewbox="-106.5 1177.5 125.95647 27.957397" width="125.95647" height="27.957397">
  <defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-29 17:32:34 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" fill="none" fill-opacity="1" stroke="none" stroke-opacity="1" stroke-dasharray="none">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_355">
        <path d="M -80.40718 1179.3646 L -57.54353 1190.7964 L -80.40718 1202.2282 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_354">
        <rect x="-106" y="1178" width="25.592816" height="25.592816" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_357">
        <path d="M -29.5 1179.3646 L -6.636345 1190.7964 L -29.5 1202.2282 Z" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Graphic_356">
        <rect x="-6.636345" y="1179.3646" width="25.592816" height="25.592816" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</defs></svg>

<p>主要考察线相连较多，线相连主要考察以下方面：</p>
<ul>
<li>相连的线条数</li>
<li>相连边为短线还是长线(一般为最长/最短边)</li>
<li>是否是完整的边相连</li>
<li>相连边是直线还是曲线</li>
</ul>
<p>上面后两种考察较少，主要考察相连边条数和是否为最长/最短线。</p>
<h2 id="三、数量规律的做题思路方法"><a href="#三、数量规律的做题思路方法" class="headerlink" title="三、数量规律的做题思路方法"></a>三、数量规律的做题思路方法</h2><p>该部分为补充内容。</p>
<p>数量规律考察点和频率都较高，并且知识点较多较杂，可通过以下规律方法，提高做题效率和准确率。</p>
<table>
<thead>
<tr>
<th>图形特征</th>
<th><strong>优先</strong>思考方向</th>
</tr>
</thead>
<tbody><tr>
<td>曲直点、切点特征明显</td>
<td>点：交点、切点、曲直点</td>
</tr>
<tr>
<td>明显的多边形、存在单独显小</td>
<td>直线</td>
</tr>
<tr>
<td>明显的圆形、弧线、波浪线</td>
<td>曲线</td>
</tr>
<tr>
<td>五角星/日字及变形/切圆/套圆/一条线</td>
<td>一笔画</td>
</tr>
<tr>
<td>明显的直角三角形、突出的垂直线条</td>
<td>直角</td>
</tr>
<tr>
<td>封闭面明显，大图形分割为小区域，白色窟窿多</td>
<td>面：个数、形状、面积</td>
</tr>
<tr>
<td>形状规则、独立存在的小元素</td>
<td>元素的种类、个数</td>
</tr>
<tr>
<td>形状不规则/粗线条/生活性/杂乱的图形</td>
<td>元素有几部分</td>
</tr>
</tbody></table>
<blockquote>
<p>PS:</p>
<ul>
<li>当图形有明显特征：根据上面图形特征进行优先判断</li>
<li>当图形没有明显特征：可根据<strong>素、面、一笔画、点/线、角</strong>的顺序进行尝试</li>
</ul>
</blockquote>
<h4 id="数列规律"><a href="#数列规律" class="headerlink" title="数列规律"></a>数列规律</h4><p>数量规律通常都由各部分的数列规律进行变化。常考的为等差数列和常数列，也有以下几种可能进行考察：</p>
<ul>
<li>循环<ul>
<li>已知数字形成循环</li>
<li>最终形成完整的循环</li>
<li>例如：2、3、2、3、2、？      </li>
</ul>
</li>
<li>递推<ul>
<li>1、2、3、5、？ （后一个由前两个想加得到，填8）</li>
</ul>
</li>
<li>乱序(考察频率极低)<ul>
<li>先乱后有序</li>
<li>重排后为自然数列</li>
<li>例如：3、5、1、2、0、？</li>
<li>重拍后为0、1、2、3、？、5</li>
</ul>
</li>
<li>运算(一般为九宫格/两组类题型)<ul>
<li>横行求和：每行想加和的结果相同</li>
<li>元素运算：元素间的加减乘除，主要为加减运算</li>
</ul>
</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2022/07/30/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E5%85%AD%E8%8A%82%E2%80%94%E2%80%94%E7%AB%8B%E4%BD%93%E9%87%8D%E6%9E%84%E5%8F%8A%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">公务员备考之判断推理第六节——立体重构及定义判断</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2022/07/28/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E5%9B%9B%E8%8A%82%E2%80%94%E2%80%94%E5%9B%BE%E6%8E%A8%E4%BD%8D%E7%BD%AE%E5%8F%8A%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%BE%8B/"
                    >
                        <span class="post-nav-title-item">公务员备考之判断推理第四节——图推位置及样式规律</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数量规律"><span class="nav-text">一、数量规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、图形特征"><span class="nav-text">1、图形特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解题思路"><span class="nav-text">解题思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、点"><span class="nav-text">2、点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、线"><span class="nav-text">3、线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、一笔画"><span class="nav-text">4、一笔画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-定义"><span class="nav-text">4.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-做题方式"><span class="nav-text">4.2 做题方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-一笔画特征图"><span class="nav-text">4.3 一笔画特征图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-多笔画"><span class="nav-text">4.4 多笔画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、角"><span class="nav-text">5、角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-基本准则"><span class="nav-text">5.1 基本准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-分类"><span class="nav-text">5.2 分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、面"><span class="nav-text">6、面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、素"><span class="nav-text">7、素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、属性规律"><span class="nav-text">二、属性规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、图形特征-1"><span class="nav-text">1、图形特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、曲直性"><span class="nav-text">2、曲直性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、封闭性"><span class="nav-text">3、封闭性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、对称性"><span class="nav-text">4、对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、连接性"><span class="nav-text">5、连接性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数量规律的做题思路方法"><span class="nav-text">三、数量规律的做题思路方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数列规律"><span class="nav-text">数列规律</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2022 <a href="/">schnappi618</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    




</body>
</html>