<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        clickhouse用户配置详解 | schnappi blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="schnappi blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            schnappi blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">clickhouse用户配置详解</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-03-28 22:51:30
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/clickhouse/">clickhouse</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/clickhouse/">clickhouse</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <p><strong>参考网页：</strong></p>
<ul>
<li><a href="https://clickhouse.tech/docs/zh/" target="_blank" rel="noopener">clickhouse官方文档</a></li>
<li><a href="https://clickhouse.tech/docs/zh/operations/settings/settings/" target="_blank" rel="noopener">clickhouse配置文件参数</a></li>
</ul>
<p>​        ClickHouse的用户及访问权限控制均可由配置文件直接进行标准化配置，一般由<code>users.xml</code>文件设置，该文件名在/etc/clickhouse-server/config.xml中修改，详情可参考<a href="%5Bhttps://schnappi618.github.io/2020/03/28/clickhouse-server%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/%5D(https://schnappi618.github.io/2020/03/28/clickhouse-server%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/)">clickhouse-server配置文件详解</a>，若需要对某一个用户单独设置例如dba用户，可放入<code>/etc/clickhouse-server/users.d/dba.xml</code>，下面会描述该文件的配置示例。</p>
<h2 id="一、users-xml文件示例"><a href="#一、users-xml文件示例" class="headerlink" title="一、users.xml文件示例"></a>一、users.xml文件示例</h2><p>​        以下是一个标准默认的<code>users.xml</code>用户配置示例，可直接测试使用，对用户的权限管理将会单独使用一篇文章来进行说明，后面将会对该文件分开描述。</p>
<p>​        有文件中可以看出users.xml主要由以下三部分设置组成：</p>
<ul>
<li>profile：类似于用户角色，可以实现最大内存、负载方式等配置的服用</li>
<li>users：设置包括用户名、密码、权限等</li>
<li>quotas：限制一段时间内的资源使用等</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">max_memory_usage</span>&gt;</span>10000000000<span class="tag">&lt;/<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">load_balancing</span>&gt;</span>random<span class="tag">&lt;/<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">constraints</span>&gt;</span><span class="comment">&lt;!-- 配置约束--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">min</span>&gt;</span>5000000000<span class="tag">&lt;/<span class="name">min</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">max</span>&gt;</span>20000000000<span class="tag">&lt;/<span class="name">max</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">readonly</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">constraints</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">readonly</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">readonly</span>&gt;</span>1<span class="tag">&lt;/<span class="name">readonly</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">readonly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">users</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">ip</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--下面两个用户为测试用户，可以不配置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">seluser</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">password</span>&gt;</span>meiyoumima<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">profile</span>&gt;</span>readonly<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">seluser</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inuser</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">password</span>&gt;</span>meiyoumima<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">inuser</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">    <span class="tag">&lt;/<span class="name">users</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Quotas. --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">quotas</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">interval</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">duration</span>&gt;</span>3600<span class="tag">&lt;/<span class="name">duration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">queries</span>&gt;</span>0<span class="tag">&lt;/<span class="name">queries</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">errors</span>&gt;</span>0<span class="tag">&lt;/<span class="name">errors</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">result_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">result_rows</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">read_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">read_rows</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution_time</span>&gt;</span>0<span class="tag">&lt;/<span class="name">execution_time</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">interval</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">quotas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="二、profile设置详解"><a href="#二、profile设置详解" class="headerlink" title="二、profile设置详解"></a>二、profile设置详解</h2><p>​        <code>users.xml</code>用户配置文件中<code>profiles</code>部分定义了一些可复用的配置，他的作用类似于用户角色，可定义多个profile，并为不同的profile定义不同的配置，其中每个参数的含义可参考前面的参考网页二，并在后续使用中不断完善，以下面配置为例：</p>
<h3 id="1、profile配置详情"><a href="#1、profile配置详情" class="headerlink" title="1、profile配置详情"></a>1、profile配置详情</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--定义profiles--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profiles</span>&gt;</span>    </span><br><span class="line">        <span class="comment">&lt;!--可自定义名称，default是默认存在的角色名称--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">max_memory_usage</span>&gt;</span>10000000000<span class="tag">&lt;/<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">load_balancing</span>&gt;</span>random<span class="tag">&lt;/<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">          </span><br><span class="line">            <span class="tag">&lt;<span class="name">constraints</span>&gt;</span><span class="comment">&lt;!-- 配置约束--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">min</span>&gt;</span>5000000000<span class="tag">&lt;/<span class="name">min</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">max</span>&gt;</span>20000000000<span class="tag">&lt;/<span class="name">max</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">max_memory_usage</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">readonly</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">load_balancing</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">constraints</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">				<span class="comment">&lt;!--自定义readonly角色--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">readonly</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">readonly</span>&gt;</span>1<span class="tag">&lt;/<span class="name">readonly</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">readonly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、profile配置约束"><a href="#2、profile配置约束" class="headerlink" title="2、profile配置约束"></a>2、profile配置约束</h3><p>profile中有约束条件，从而限制其中的参数值被任意修改，约束条件有三种规则：</p>
<ol>
<li><p>Min：最小值约束，对应参数取值不能小于该值</p>
</li>
<li><p>Max：最大值约束，对应参数取值不能大雨该值</p>
</li>
<li><p>Readonly：只读约束，对应参数禁止修改</p>
</li>
</ol>
<p>   <strong>profile中default的constraints配置约束会作为全局约束，自动被其他profile继承。</strong></p>
<hr>
<p>​        以上述配置示例，将default用户角色中的<code>max_memory_usage</code>设置了默认值以及最大最小阈值，<code>load_balancing</code>设置为了只读，对其配置进行测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxx docker_compose]<span class="comment"># docker exec -it 92b25e101be0 /bin/bash</span></span><br><span class="line"><span class="comment"># 所有的profile设置中，default是默认配置，必须存在，利用docker-compose配置后容器会无法启动</span></span><br><span class="line">root@clickhouse-server_1:/<span class="comment"># clickhouse-client</span></span><br><span class="line">ClickHouse client version 20.3.4.10 (official build).</span><br><span class="line">Connecting to localhost:9000 as user default.</span><br><span class="line">Connected to ClickHouse server version 20.3.4 revision 54433.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置max_memory_usage为50，他的最小值约束起了作用，禁止修改为该值</span></span><br><span class="line">clickhouse-server_1 :) <span class="built_in">set</span> max_memory_usage = 50</span><br><span class="line"></span><br><span class="line">SET max_memory_usage = 50</span><br><span class="line"></span><br><span class="line">Received exception from server (version 20.3.4):</span><br><span class="line">Code: 452. DB::Exception: Received from localhost:9000. DB::Exception: Setting max_memory_usage shouldn<span class="string">'t be less than 5000000000. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0 rows in set. Elapsed: 0.058 sec.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 修改load_balancing，禁止修改该值</span></span><br><span class="line"><span class="string">clickhouse-server_1 :) set load_balancing = '</span>nearest_hostname<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">SET load_balancing = '</span>nearest_hostname<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Received exception from server (version 20.3.4):</span></span><br><span class="line"><span class="string">Code: 452. DB::Exception: Received from localhost:9000. DB::Exception: Setting load_balancing should not be changed. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0 rows in set. Elapsed: 0.001 sec.</span></span><br></pre></td></tr></table></figure>

<h3 id="3、profile切换和继承"><a href="#3、profile切换和继承" class="headerlink" title="3、profile切换和继承"></a>3、profile切换和继承</h3><p>1、profile切换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据上面的配置文件，可以看到这次profile中包含default和readonly，clickhouse默认登陆用户为default，profile为default，可切换到readonly，切换后会获得相应的配置</span></span><br><span class="line">clickhouse-server_1 :) <span class="built_in">set</span> profile = <span class="string">'readonly'</span></span><br><span class="line"></span><br><span class="line">SET profile = <span class="string">'readonly'</span></span><br><span class="line"></span><br><span class="line">Ok.</span><br><span class="line"></span><br><span class="line">0 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.001 sec.</span><br><span class="line"><span class="comment"># 从上面配置可以看到，设置的max_memory_usage符合约束条件，但由于目前是readonly的profile，所有参数都不能修改</span></span><br><span class="line">clickhouse-server_1 :) <span class="built_in">set</span> max_memory_usage = 10000000001</span><br><span class="line"></span><br><span class="line">SET max_memory_usage = 10000000001</span><br><span class="line"></span><br><span class="line">Received exception from server (version 20.3.4):</span><br><span class="line">Code: 164. DB::Exception: Received from localhost:9000. DB::Exception: Cannot modify <span class="string">'max_memory_usage'</span> setting <span class="keyword">in</span> <span class="built_in">readonly</span> mode. </span><br><span class="line"></span><br><span class="line">0 rows <span class="keyword">in</span> <span class="built_in">set</span>. Elapsed: 0.001 sec.</span><br></pre></td></tr></table></figure>

<p>2、profile继承</p>
<p>​        profile配置支持继承，实现继承的方式是在profile配置中先引入其他的profile名称，但若有冲突，后面的配置会覆盖之前继承的配置，示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">test1</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">allow_experimental_live_view</span>&gt;</span>1<span class="tag">&lt;/<span class="name">allow_experimental_live_view</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">distributed_product_mode</span>&gt;</span>allow<span class="tag">&lt;/<span class="name">distributed_product_mode</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">test1</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--normal_inherit profile会继承test1里面的两个参数配置，但它自身也设置了distributed_product_mode和test1的冲突，后面自己设置的deny会覆盖掉test1的allow设置--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">normal_inherit</span>&gt;</span> </span><br><span class="line">   	<span class="tag">&lt;<span class="name">profile</span>&gt;</span>test1<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">distributed_product_mode</span>&gt;</span>deny<span class="tag">&lt;/<span class="name">distributed_product_mode</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">normal_inherit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、users配置详解"><a href="#三、users配置详解" class="headerlink" title="三、users配置详解"></a>三、users配置详解</h2><p>​        <code>users.xml</code>用户配置文件中users模块可以自定义配置用户属性，例如用户名、密码、权限等，用官网默认配置会发现<code>users.xml</code>文件中会默认创建default用户，使用<code>clickhouse-client</code>无参数登陆会通过该用户登陆，将以下面的示例进行说明：</p>
<h3 id="1、users配置详情"><a href="#1、users配置详情" class="headerlink" title="1、users配置详情"></a>1、users配置详情</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">users</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--default用户会默认存在--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">    				<span class="tag">&lt;<span class="name">ip</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--下面两个用户为测试用户，可以不配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">seluser</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>meiyoumima<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span>readonly<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">seluser</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inuser</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>meiyoumima<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inuser</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">users</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、users属性详解"><a href="#2、users属性详解" class="headerlink" title="2、users属性详解"></a>2、users属性详解</h3><p>​        一个完整的用户设置，需要包含下面的属性</p>
<ul>
<li>username：用户名</li>
<li>password：密码设置</li>
<li>networks：网络设置，一般用来限制可登陆的客户端地址</li>
<li>profile：该用户所使用的profile</li>
<li>quota</li>
</ul>
<hr>
<p><strong>1. username</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">users</span>&gt;</span></span><br><span class="line">  	<span class="comment">&lt;!--用户的第一行设置为其username--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">networks</span> <span class="attr">incl</span>=<span class="string">"networks"</span> <span class="attr">replace</span>=<span class="string">"replace"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">    				<span class="tag">&lt;<span class="name">ip</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>2. password</strong></p>
<p>​        登陆密码，clickhouse支持<strong>明文、SHA256加密、double_sha1</strong>三种设置方式，但SHA256和sha1都是散列算法，明文和密文一一对应，也可通过密文很容易进行解密…</p>
<ul>
<li>明文登陆</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--直接在用户中通过password标签定义，中间字符即为登陆密码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">password</span>&gt;</span>meiyoumima<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--类似上述default用户，中间为空即代表没有密码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">password</span>&gt;</span><span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>SHA256加密登陆</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 官方推荐生成密码方式，RSZ4QZMc为随机的明文密码，21d076f...为最终密文</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment">#   PASSWORD=$(base64 &lt; /dev/urandom | head -c8); echo "$PASSWORD"; echo -n "$PASSWORD" | sha256sum | tr -d '-'</span></span><br><span class="line">RSZ4QZMc</span><br><span class="line">21d076f8340b5d836769a35c4d658d7b3091e7e1ccb18d66e9e1a7b6eef823df </span><br><span class="line"><span class="comment">### 也可通过openssl生成密文，明文为123，输出为密文</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># echo -n 123 | openssl dgst -sha256</span></span><br><span class="line">(stdin)= a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--设置方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">password_sha256_hex</span>&gt;</span>21d076f8340b5d836769a35c4d658d7b3091e7e1ccb18d66e9e1a7b6eef823df<span class="tag">&lt;/<span class="name">password_sha256_hex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>double_sha1加密登陆</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官方推荐生成密码方式，+0agrMRX为urandom生成的明文，407732...为最终密文</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment">#   PASSWORD=$(base64 &lt; /dev/urandom | head -c8); echo "$PASSWORD"; echo -n "$PASSWORD" | sha1sum | tr -d '-' | xxd -r -p | sha1sum | tr -d '-'</span></span><br><span class="line">+0agrMRX</span><br><span class="line">407732ce14cdea57dc0a2ff9c64773472f8cd666</span><br><span class="line"><span class="comment">### 通过openssl生成密文，明文为123，输出为密文</span></span><br><span class="line">[root@xxxx docker_compose]<span class="comment"># echo -n 123 | openssl dgst -sha1 -binary | openssl dgst -sha1</span></span><br><span class="line">(stdin)= 23ae809ddacaf96af0fd78ed04b6a265e05aa257</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--设置方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">password_double_sha1_hex</span>&gt;</span>407732ce14cdea57dc0a2ff9c64773472f8cd666<span class="tag">&lt;/<span class="name">password_double_sha1_hex</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3. networks</strong></p>
<p>​        networks表示允许被登陆clickhouse服务器的客户端列表，支持通过ip、host、host_regexp方式设置</p>
<ul>
<li>ip设置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--通过ip直接设置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ip</span>&gt;</span>1.1.1.1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ip</span>&gt;</span>10.0.0.1/8<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--为所有客户端打开权限--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--仅允许本地登陆--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ip</span>&gt;</span>::1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ip</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>host设置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">host</span>&gt;</span>example1.host.com<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>host_regexp设置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--通过主机名的正则表达式设置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">host_regexp</span>&gt;</span>^example\d\d-\d\d-\d\.host\.ru$<span class="tag">&lt;/<span class="name">host_regexp</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>4. profile设置</strong></p>
<p>​        该用户所使用的profile设置，直接写入即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">default</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">profile</span>&gt;</span>default<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>5. quota设置</strong></p>
<p>​        该用户单位时间内的资源限制，直接使用quotas设置的名称即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">quota</span>&gt;</span>default<span class="tag">&lt;/<span class="name">quota</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>6. database设置</strong></p>
<p>​        该设置可以限制当前用户select时返回的行，以完成简单的行数据安全，示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--以下配置强制用户user1只能看到database_name.table1表中id为1000的行，其中filter支持UInt8类型的值，并支持比较和逻辑运算符--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">databases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">database_name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">table1</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span>&gt;</span>id = 1000<span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">table1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">database_name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">databases</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">user1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、quotas配置详解"><a href="#四、quotas配置详解" class="headerlink" title="四、quotas配置详解"></a>四、quotas配置详解</h2><h3 id="1、quotas配置详情"><a href="#1、quotas配置详情" class="headerlink" title="1、quotas配置详情"></a>1、quotas配置详情</h3><p>​        <code>users.xml</code>配置文件中的quotas标签是限制了单位时间内的系统资源使用量，而不是限制单个查询的系统资源使用量<strong>(server的配置可以设置限制单个查询的系统资源的使用量)</strong>，值为0表示不限制，如下面示例所示，表示<strong>仅跟踪每小时的资源消耗，而不限制使用情况</strong>，当设置阈值之后，对应资源达到阈值，正在进行的操作也会中断。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">quotas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">default</span>&gt;</span>		<span class="comment">&lt;!--自定义名称--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">interval</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">duration</span>&gt;</span>3600<span class="tag">&lt;/<span class="name">duration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">queries</span>&gt;</span>0<span class="tag">&lt;/<span class="name">queries</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">errors</span>&gt;</span>0<span class="tag">&lt;/<span class="name">errors</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">result_rows</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">read_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">read_rows</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">execution_time</span>&gt;</span>0<span class="tag">&lt;/<span class="name">execution_time</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">interval</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">default</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">quotas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、quotas属性详解"><a href="#2、quotas属性详解" class="headerlink" title="2、quotas属性详解"></a>2、quotas属性详解</h3><p><strong>1. duration设置</strong></p>
<p>​        duration表示累计的时间周期，单位为秒，达到该时间周期后，清除所有收集的值，接下来的周期，将重新开始计算，当服务重启时，也会清除所有的值，重新开始新的周期。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">duration</span>&gt;</span>3600<span class="tag">&lt;/<span class="name">duration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>2. queris设置</strong></p>
<p>​        queris表示在该周期内，允许执行的查询次数，0为不限制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在duration设置周期时间内只允许查询1000次--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">queries</span>&gt;</span>1000<span class="tag">&lt;/<span class="name">queries</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3. errors设置</strong></p>
<p>​        errors表示在该周期内，允许引发异常的查询次数，0为不限制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">errors</span>&gt;</span>0<span class="tag">&lt;/<span class="name">errors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>4. result_rows设置</strong></p>
<p>​        result_rows表示在周期内，允许查询返回的结果行数，0为不限制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">result_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">result_rows</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>5. read_rows设置</strong></p>
<p>​        read_rows表示在周期内，允许远程节点读取的数据行数，0为不限制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">read_rows</span>&gt;</span>0<span class="tag">&lt;/<span class="name">read_rows</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>6. execution_time设置</strong></p>
<p>​        execution_time表示允许查询的总执行时间(又叫wall time)，单位为秒，0为不限制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">execution_time</span>&gt;</span>0<span class="tag">&lt;/<span class="name">execution_time</span>&gt;</span></span><br></pre></td></tr></table></figure>


        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/04/08/harbor/harbor%E9%85%8D%E7%BD%AE%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E5%BA%93/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">harbor配置外部数据库</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/03/28/clickhouse/clickhouse-server%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/"
                    >
                        <span class="post-nav-title-item">clickhouse-server配置文件详解</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、users-xml文件示例"><span class="nav-number">1.</span> <span class="nav-text">一、users.xml文件示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、profile设置详解"><span class="nav-number">2.</span> <span class="nav-text">二、profile设置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、profile配置详情"><span class="nav-number">2.1.</span> <span class="nav-text">1、profile配置详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、profile配置约束"><span class="nav-number">2.2.</span> <span class="nav-text">2、profile配置约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、profile切换和继承"><span class="nav-number">2.3.</span> <span class="nav-text">3、profile切换和继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、users配置详解"><span class="nav-number">3.</span> <span class="nav-text">三、users配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、users配置详情"><span class="nav-number">3.1.</span> <span class="nav-text">1、users配置详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、users属性详解"><span class="nav-number">3.2.</span> <span class="nav-text">2、users属性详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、quotas配置详解"><span class="nav-number">4.</span> <span class="nav-text">四、quotas配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、quotas配置详情"><span class="nav-number">4.1.</span> <span class="nav-text">1、quotas配置详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、quotas属性详解"><span class="nav-number">4.2.</span> <span class="nav-text">2、quotas属性详解</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Schnappi618</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    




</body>
</html>