<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        ClickHouse存储引擎之MergeTree引擎——数据存储 | 国家一级保护废物
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="国家一级保护废物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            国家一级保护废物
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">ClickHouse存储引擎之MergeTree引擎——数据存储</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-12 15:21:13
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/clickhouse/">clickhouse</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/clickhouse/">clickhouse</a>
                    </li>
                
                    <li>
                        | <a href="/tags/engine/">engine</a>
                    </li>
                
                    <li>
                        | <a href="/tags/MergeTree/">MergeTree</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、按列存储"><a href="#一、按列存储" class="headerlink" title="一、按列存储"></a>一、按列存储</h2><p>​    在MergeTree中，数据按列存储，每个字段也独立单独存储，每个列字段均拥有一个对应的column.bin数据文件，这些数据文件便为数据的物理存储。数据文件以分区目录的形式被组织存放，所以每个分区目录中的bin文件只保存了当前分区片段内的该列数据。按列独立存储有利于更好的进行数据压缩(相同类型数据存放在一起)，还可以最小化需扫描数据的范围。</p>
<p>​    MergeTree会将经过压缩的数据存放到对应column.bin文件中，默认使用LZ4算法，然后将数据按照声明的ORDER BY排序。最后，数据会以压缩数据块的方式被有序的写入数据文件中的。</p>
<h2 id="二、压缩数据块"><a href="#二、压缩数据块" class="headerlink" title="二、压缩数据块"></a>二、压缩数据块</h2><h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p>​    一个压缩数据块由头信息和压缩数据两部分组成。头信息固定使用9位字节表示，具体由1个UInt8(1字节)和2个UInt32(4字节)整型组成，分别代表了使用的压缩算法类型、压缩后的数据大小和压缩前的数据大小，具体格式如图所示：</p>
<img src="/2020/07/12/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/cunchu_1.svg" width="50%">

<p>​    从上图可以看出，column.bin文件由多个压缩数据块组成，每个压缩数据块的头部信息是基于CompressionMethod_CompressedSize_UncompressedSize公式生成，可通过ClickHouse提供的clickhouse-compressor工具查询到某个.bin文件中压缩数据的统计信息。这里以官方提供的测试数据hit_v1为例，执行该命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">clickhouse-compressor --<span class="built_in">stat</span> &lt;  /var/lib/clickhouse/data/datasets/hits_v1/201403_1_32_2/JavaEnable.bin </span><br><span class="line"><span class="comment">## 结果如下，每一行数据表示一个压缩数据块的头信息，分表表示该压缩数据块中未压缩数据大小和压缩后数据大小(打印信息和物理存储的顺序刚好相反)</span></span><br><span class="line">65536   12000</span><br><span class="line">65536   14661</span><br><span class="line">65536   4936</span><br><span class="line">65536   7506</span><br><span class="line">65536   18660</span><br><span class="line">65536   14892</span><br><span class="line">65536   17474</span><br><span class="line">65536   13464</span><br><span class="line">65536   14999</span><br><span class="line">...</span><br><span class="line">72776   1546</span><br><span class="line">68558   12639</span><br><span class="line">72089   11184</span><br><span class="line">71612   6945</span><br><span class="line">65857   11135</span><br><span class="line">7963    1559</span><br></pre></td></tr></table></figure>

<p>​    每个压缩数据块的体积，按照其压缩前的数据字节大小，被严格控制在64KB～1MB之间，上下限大小由<code>min_compress_block_size(默认65536)</code>和<code>max_compress_block_size(默认1048576)</code>参数指定。而每一个压缩数据块最终大小，则和一个index_granularity内实际的数据大小有关。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">clickhouse-server_1 :) <span class="keyword">select</span> * <span class="keyword">from</span> system.settings <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%_compress_block_size%'</span>\G</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> system.settings</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'%_compress_block_size%'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Row</span> <span class="number">1</span>:</span><br><span class="line">──────</span><br><span class="line"><span class="keyword">name</span>:        min_compress_block_size</span><br><span class="line"><span class="keyword">value</span>:       <span class="number">65536</span></span><br><span class="line"><span class="keyword">changed</span>:     <span class="number">0</span></span><br><span class="line">description: The actual <span class="keyword">size</span> <span class="keyword">of</span> the <span class="keyword">block</span> <span class="keyword">to</span> <span class="keyword">compress</span>, <span class="keyword">if</span> the uncompressed <span class="keyword">data</span> <span class="keyword">less</span> <span class="keyword">than</span> max_compress_block_size <span class="keyword">is</span> <span class="keyword">no</span> <span class="keyword">less</span> <span class="keyword">than</span> this <span class="keyword">value</span> <span class="keyword">and</span> <span class="keyword">no</span> <span class="keyword">less</span> <span class="keyword">than</span> the volume <span class="keyword">of</span> <span class="keyword">data</span> <span class="keyword">for</span> one mark.</span><br><span class="line"><span class="keyword">min</span>:         ᴺᵁᴸᴸ</span><br><span class="line"><span class="keyword">max</span>:         ᴺᵁᴸᴸ</span><br><span class="line">readonly:    <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Row</span> <span class="number">2</span>:</span><br><span class="line">──────</span><br><span class="line"><span class="keyword">name</span>:        max_compress_block_size</span><br><span class="line"><span class="keyword">value</span>:       <span class="number">1048576</span></span><br><span class="line"><span class="keyword">changed</span>:     <span class="number">0</span></span><br><span class="line">description: The maximum <span class="keyword">size</span> <span class="keyword">of</span> blocks <span class="keyword">of</span> uncompressed <span class="keyword">data</span> <span class="keyword">before</span> compressing <span class="keyword">for</span> writing <span class="keyword">to</span> a table.</span><br><span class="line"><span class="keyword">min</span>:         ᴺᵁᴸᴸ</span><br><span class="line"><span class="keyword">max</span>:         ᴺᵁᴸᴸ</span><br><span class="line">readonly:    <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> set. Elapsed: <span class="number">0.002</span> sec.</span><br></pre></td></tr></table></figure>

<h3 id="2、压缩规则及流程"><a href="#2、压缩规则及流程" class="headerlink" title="2、压缩规则及流程"></a>2、压缩规则及流程</h3><p>​    MergeTree在数据存储过程中，会遵循以下规则：</p>
<ul>
<li>单个索引粒度间隔数据size &lt; 64KB：如果单个索引粒度数据大小小于64KB，则继续获取下一个索引粒度的数据，一直到size &gt;= 64KB，生成下一个压缩数据块。</li>
<li>单个索引粒度间隔数据 64KB &lt;= size &lt;= 1MB：如果单个索引粒度数据大小大于64KB，小于1MB，则直接生成下一个压缩数据块</li>
<li>单个索引粒度间隔数据 size &gt; 1MB：如果单个索引粒度数据大小超过1MB，则先按照1MB大小截断并生成下一个压缩数据块，剩余数据按照这三个规则对应执行。这时就会出现一批数据生成多个压缩数据块的情况。</li>
</ul>
<p><img src="/2020/07/12/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/cunchu_2.svg"></p>
<h3 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h3><p>​    一个column.bin文件是由一个到多个压缩数据块组成的，每个压缩数据块大小在64KB～1MB之间。多个压缩数据块之间，按照写入顺序首尾相接，紧密排列在一起。数据被压缩后可以减少数据大小，降低存储空间并且加快数据的传输效率，但数据的压缩和解压动作，本身也会带来额外的性能损耗，所以需要控制被压缩数据的大小。另外，在具体读取某一列的压缩数据时，首先需要将压缩数据(包含了整个压缩数据块以及下个压缩数据块的头文件)加载到内存并解压，再进行后续的数据处理。通过压缩数据块，可以在不读取整个.bin文件的情况下将读取粒度降低到压缩数据块级别，进一步缩小了数据读取的范围。</p>
<img src="/2020/07/12/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/cunchu_3.png" style="zoom:67%;">


        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/20/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E6%A0%87%E8%AE%B0/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">ClickHouse存储引擎之MergeTree引擎——数据标记</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/12/clickhouse/%E7%AE%80%E8%BF%B0ClickHouse%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
                    >
                        <span class="post-nav-title-item">简述ClickHouse数据类型</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、按列存储"><span class="nav-text">一、按列存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、压缩数据块"><span class="nav-text">二、压缩数据块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简介"><span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、压缩规则及流程"><span class="nav-text">2、压缩规则及流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、总结"><span class="nav-text">3、总结</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">schnappi618</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>