<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        公务员备考之判断推理第六节——立体重构及定义判断 | 国家一级保护废物
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="国家一级保护废物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            国家一级保护废物
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">公务员备考之判断推理第六节——立体重构及定义判断</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2022-07-30 15:49:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E5%85%AC/">考公</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/">判断推理</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、立体重构"><a href="#一、立体重构" class="headerlink" title="一、立体重构"></a>一、立体重构</h2><h3 id="1、图形特征"><a href="#1、图形特征" class="headerlink" title="1、图形特征"></a>1、图形特征</h3><p>展开 =&gt; 立体图； 立体 =&gt; 展开图</p>
<blockquote>
<p>解题思路：先看相对面，再看相邻面</p>
</blockquote>
<h3 id="2、相对面"><a href="#2、相对面" class="headerlink" title="2、相对面"></a>2、相对面</h3><h4 id="2-1-相对面判定"><a href="#2-1-相对面判定" class="headerlink" title="2.1 相对面判定"></a>2.1 相对面判定</h4><blockquote>
<p>两个面无公共边、无公共点</p>
<p>一般做题先找直线间隔，再找Z字型两端</p>
</blockquote>
<img src="/2022/07/30/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E5%85%AD%E8%8A%82%E2%80%94%E2%80%94%E7%AB%8B%E4%BD%93%E9%87%8D%E6%9E%84%E5%8F%8A%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/%E7%9B%B8%E5%AF%B9%E9%9D%A2.png" style="zoom:50%;">

<ul>
<li><p>直线间隔</p>
<ul>
<li><p>排在同一直线，且中间隔了一个面</p>
</li>
<li><p>示例图：a、c为相对面(在同一排直线上，中间隔了b面)</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-71.5 350.5 79 27" width="79" height="27">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 07:53:53 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_360">
        <rect x="-71" y="351" width="26" height="26" fill="white"/>
        <rect x="-71" y="351" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-66 354.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.704" y="15">a</tspan>
        </text>
      </g>
      <g id="Graphic_359">
        <rect x="-45" y="351" width="26" height="26" fill="white"/>
        <rect x="-45" y="351" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-40 354.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.256" y="15">b</tspan>
        </text>
      </g>
      <g id="Graphic_358">
        <rect x="-19" y="351" width="26" height="26" fill="white"/>
        <rect x="-19" y="351" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-14 354.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.704" y="15">c</tspan>
        </text>
      </g>
    </g>
  </g>
</svg>
</li>
</ul>
</li>
<li><p>Z字型两端</p>
<ul>
<li><p>下图四个方块类似Z字型，两端为a、d面</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-112.5 463.5 79 53" width="79" height="53">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 07:55:55 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_366">
        <rect x="-112" y="464" width="26" height="26" fill="white"/>
        <rect x="-112" y="464" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-107 467.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.704" y="15">a</tspan>
        </text>
      </g>
      <g id="Graphic_365">
        <rect x="-86" y="464" width="26" height="26" fill="white"/>
        <rect x="-86" y="464" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-81 467.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.256" y="15">b</tspan>
        </text>
      </g>
      <g id="Graphic_362">
        <rect x="-86" y="490" width="26" height="26" fill="white"/>
        <rect x="-86" y="490" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-81 493.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.704" y="15">c</tspan>
        </text>
      </g>
      <g id="Graphic_361">
        <rect x="-60" y="490" width="26" height="26" fill="white"/>
        <rect x="-60" y="490" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-55 493.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.256" y="15">d</tspan>
        </text>
      </g>
    </g>
  </g>
</svg>
</li>
<li><p>Z 字型两端的相对面需注意：竖线两端只能探出一个面</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-相对面应用"><a href="#2-2-相对面应用" class="headerlink" title="2.2 相对面应用"></a>2.2 相对面应用</h4><blockquote>
<p>相对的两个面能够看见且只能看见其中一个</p>
</blockquote>
<p>也就是说明：</p>
<ul>
<li>相对面不能同时看见</li>
<li>相对面不能同时看不见</li>
</ul>
<h3 id="3、相邻面"><a href="#3、相邻面" class="headerlink" title="3、相邻面"></a>3、相邻面</h3><p>在六面体中，两个面不相对，就相邻。图形中会包含有公共点和公共边。</p>
<ul>
<li>公共边：将两个面连接起来</li>
<li>公共点：将三个面连接起来</li>
</ul>
<p>下图中，蓝色边代表公共边，红色点代表公共点。</p>
<img src="/2022/07/30/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E5%85%AD%E8%8A%82%E2%80%94%E2%80%94%E7%AB%8B%E4%BD%93%E9%87%8D%E6%9E%84%E5%8F%8A%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/%E5%85%AC%E5%85%B1%E8%BE%B9.png" style="zoom:30%;">

<h4 id="3-1-移面"><a href="#3-1-移面" class="headerlink" title="3.1 移面"></a>3.1 移面</h4><h5 id="移面原则"><a href="#移面原则" class="headerlink" title="移面原则"></a>移面原则</h5><p><strong>保证相对面始终相对</strong></p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-68.47144 683.5 79 131" width="79" height="131">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="10" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 08:13:03 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_396">
        <rect x="-67.97144" y="762" width="26" height="26" fill="white"/>
        <path d="M -67.97144 762 L -41.971437 762 L -41.971437 788 L -67.97144 788 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-62.97144 768.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">3</tspan>
        </text>
      </g>
      <g id="Graphic_395">
        <rect x="-41.971437" y="762" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="762" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 765.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.112" y="15">E</tspan>
        </text>
      </g>
      <g id="Graphic_394">
        <rect x="-15.971437" y="762" width="26" height="26" fill="white"/>
        <path d="M -15.971437 762 L 10.028563 762 L 10.028563 788 L -15.971437 788 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-10.971437 768.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">6</tspan>
        </text>
      </g>
      <g id="Graphic_393">
        <rect x="-67.97144" y="684" width="26" height="26" fill="white"/>
        <rect x="-67.97144" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-62.97144 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_392">
        <rect x="-41.971437" y="684" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Graphic_390">
        <rect x="-67.97144" y="710" width="26" height="26" fill="white"/>
        <path d="M -67.97144 710 L -41.971437 710 L -41.971437 736 L -67.97144 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-62.97144 716.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">1</tspan>
        </text>
      </g>
      <g id="Graphic_389">
        <rect x="-41.971437" y="710" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="710" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 713.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.224" y="15">C</tspan>
        </text>
      </g>
      <g id="Graphic_388">
        <rect x="-15.971437" y="710" width="26" height="26" fill="white"/>
        <path d="M -15.971437 710 L 10.028563 710 L 10.028563 736 L -15.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-10.971437 716.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">7</tspan>
        </text>
      </g>
      <g id="Graphic_387">
        <rect x="-67.97144" y="736" width="26" height="26" fill="white"/>
        <path d="M -67.97144 736 L -41.971437 736 L -41.971437 762 L -67.97144 762 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-62.97144 742.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">2</tspan>
        </text>
      </g>
      <g id="Graphic_386">
        <rect x="-41.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.368" y="15">D</tspan>
        </text>
      </g>
      <g id="Graphic_385">
        <rect x="-15.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-15.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-10.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.408" y="15">F</tspan>
        </text>
      </g>
      <g id="Graphic_383">
        <rect x="-41.971437" y="788" width="26" height="26" fill="white"/>
        <path d="M -41.971437 788 L -15.971437 788 L -15.971437 814 L -41.971437 814 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-36.971437 794.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">4</tspan>
        </text>
      </g>
      <g id="Graphic_382">
        <rect x="-15.971437" y="788" width="26" height="26" fill="white"/>
        <path d="M -15.971437 788 L 10.028563 788 L 10.028563 814 L -15.971437 814 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-10.971437 794.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">5</tspan>
        </text>
      </g>
    </g>
  </g>
</svg>

<p>上图中，字母A到F面为一个可以组成六面体的平面展开图。根据相对面的直线间隔判定，可以得到B和D面为相对面，C和E面为相对面，则A与F为相对面。</p>
<p>此时移动A面，过程中，需要一直保证A和F一直为相对面。那么A面可以移动到图中1号位(Z字判定)、2号位(直线间隔判定)、3号位(Z字判定)；</p>
<p>若移动的为F面，则F面可以移动到6号位(Z字判定)、7号位(Z字判定)</p>
<h5 id="移面方法"><a href="#移面方法" class="headerlink" title="移面方法"></a>移面方法</h5><p>移面方法主要围绕<strong>公共边重合</strong>原理展开</p>
<ul>
<li><p>两条垂直变，贴边旋转。</p>
<ul>
<li><p>例如上图：若将A移面至1号位，则A面下侧边和C面左侧边为公共边</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-82.27144 861.5 53 53" width="53" height="53">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
    <font-face font-family="Helvetica Neue" font-size="10" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 08:22:29 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_402">
        <rect x="-81.77144" y="862" width="26" height="26" fill="white"/>
        <rect x="-81.77144" y="862" width="26" height="26" stroke="black" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1"/>
        <text transform="translate(-76.77144 865.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_401">
        <rect x="-55.771436" y="862" width="26" height="26" fill="white"/>
        <rect x="-55.771436" y="862" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-50.771436 865.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Graphic_400">
        <rect x="-81.77144" y="888" width="26" height="26" fill="white"/>
        <path d="M -81.77144 888 L -55.771436 888 L -55.771436 914 L -81.77144 914 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-76.77144 894.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">1</tspan>
        </text>
      </g>
      <g id="Graphic_399">
        <rect x="-55.771436" y="888" width="26" height="26" fill="white"/>
        <rect x="-55.771436" y="888" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-50.771436 891.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.224" y="15">C</tspan>
        </text>
      </g>
      <g id="Line_405">
        <line x1="-67.97144" y1="885" x2="-67.97144" y2="889.6" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_406">
        <line x1="-71.2" y1="885" x2="-71.2" y2="889.6" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_407">
        <line x1="-53.56667" y1="900.5" x2="-59.4" y2="900.5" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_408">
        <line x1="-53.56667" y1="897.4" x2="-59.4" y2="897.4" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</svg>
</li>
<li><p>贴公共边旋转，则会旋转为下面样式</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-82.27144 861.5 53 53" width="53" height="53">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 08:24:27 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_402">
        <rect x="-81.77144" y="862" width="26" height="26" fill="white"/>
        <rect x="-81.77144" y="862" width="26" height="26" stroke="black" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1"/>
        <text transform="translate(-76.77144 865.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_401">
        <rect x="-55.771436" y="862" width="26" height="26" fill="white"/>
        <rect x="-55.771436" y="862" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-50.771436 865.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Graphic_400">
        <rect x="-81.77144" y="888" width="26" height="26" fill="white"/>
        <path d="M -81.77144 914 L -81.77144 888 L -55.771436 888 L -55.771436 914 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-77.995435 909) rotate(-90)" fill="#b34400">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="#b34400" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_399">
        <rect x="-55.771436" y="888" width="26" height="26" fill="white"/>
        <rect x="-55.771436" y="888" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-50.771436 891.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.224" y="15">C</tspan>
        </text>
      </g>
      <g id="Line_405">
        <line x1="-67.97144" y1="885" x2="-67.97144" y2="889.6" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_406">
        <line x1="-71.2" y1="885" x2="-71.2" y2="889.6" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_407">
        <line x1="-53.56667" y1="900.5" x2="-59.4" y2="900.5" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_408">
        <line x1="-53.56667" y1="897.4" x2="-59.4" y2="897.4" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</svg>
</li>
<li><p>旋转到1、2、3面所有结果如下</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-68.7 683.5 79.22856 131" width="79.22856" height="131">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
    <font-face font-family="Helvetica Neue" font-size="10" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 08:25:47 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_396">
        <rect x="-67.97144" y="762" width="26" height="26" fill="white"/>
        <path d="M -41.971437 762 L -41.971437 788 L -67.97144 788 L -67.97144 762 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-45.74744 767) rotate(90)" fill="#b34400">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="#b34400" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_395">
        <rect x="-41.971437" y="762" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="762" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 765.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.112" y="15">E</tspan>
        </text>
      </g>
      <g id="Graphic_394">
        <rect x="-15.971437" y="762" width="26" height="26" fill="white"/>
        <path d="M -15.971437 762 L 10.028563 762 L 10.028563 788 L -15.971437 788 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-10.971437 768.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">6</tspan>
        </text>
      </g>
      <g id="Graphic_393">
        <rect x="-67.97144" y="684" width="26" height="26" fill="white"/>
        <rect x="-67.97144" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-62.97144 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_392">
        <rect x="-41.971437" y="684" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Graphic_390">
        <rect x="-67.97144" y="710" width="26" height="26" fill="white"/>
        <path d="M -67.97144 736 L -67.97144 710 L -41.971437 710 L -41.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-64.195436 731) rotate(-90)" fill="#b34400">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="#b34400" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_389">
        <rect x="-41.971437" y="710" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="710" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 713.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.224" y="15">C</tspan>
        </text>
      </g>
      <g id="Graphic_388">
        <rect x="-15.971437" y="710" width="26" height="26" fill="white"/>
        <path d="M -15.971437 710 L 10.028563 710 L 10.028563 736 L -15.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-10.971437 716.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">7</tspan>
        </text>
      </g>
      <g id="Graphic_387">
        <rect x="-67.97144" y="736" width="26" height="26" fill="white"/>
        <path d="M -41.971437 762 L -67.97144 762 L -67.97144 736 L -41.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-46.971437 758.224) rotate(180)" fill="#b34400">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="#b34400" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_386">
        <rect x="-41.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.368" y="15">D</tspan>
        </text>
      </g>
      <g id="Graphic_385">
        <rect x="-15.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-15.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-10.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.408" y="15">F</tspan>
        </text>
      </g>
      <g id="Graphic_383">
        <rect x="-41.971437" y="788" width="26" height="26" fill="white"/>
        <path d="M -41.971437 788 L -15.971437 788 L -15.971437 814 L -41.971437 814 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-36.971437 794.86)" fill="#b1001c">
          <tspan font-family="Helvetica Neue" font-size="10" font-weight="400" fill="#b1001c" x="5.22" y="10">4</tspan>
        </text>
      </g>
      <g id="Line_397">
        <line x1="-68.2" y1="710" x2="-67.97144" y2="710.2246" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</svg>
</li>
</ul>
</li>
<li><p>一排四个面，首尾直接相连</p>
<ul>
<li><p>在上面示例中，中间为B、C、D、E四个面，组成了一排，可以看出B、E为相邻面</p>
</li>
<li><p>此时移位，直接将B面上侧面和E面下侧面直接相连，可得到</p>
</li>
<li><p>有两条竖线的边为他们的公共边，直接首尾相连即可</p>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewbox="-68.7 680.0287 79.22856 134.47133" width="79.22856" height="134.47133">
  <defs>
    <font-face font-family="Helvetica Neue" font-size="16" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
      <font-face-src>
        <font-face-name name="HelveticaNeue">
      </font-face-name></font-face-src>
    </font-face>
  </defs>
  <metadata> Produced by OmniGraffle 7.11.4 
    <dc:date>2022-07-30 08:29:25 +0000</dc:date>
  </metadata>
  <g id="Canvas_1" stroke-dasharray="none" fill="none" stroke="none" stroke-opacity="1" fill-opacity="1">
    <title>Canvas 1</title>
    <g id="Canvas_1: Layer 1">
      <title>Layer 1</title>
      <g id="Graphic_396">
        <rect x="-67.97144" y="762" width="26" height="26" fill="white"/>
        <path d="M -41.971437 762 L -41.971437 788 L -67.97144 788 L -67.97144 762 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
      </g>
      <g id="Graphic_395">
        <rect x="-41.971437" y="762" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="762" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 765.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.112" y="15">E</tspan>
        </text>
      </g>
      <g id="Graphic_394">
        <rect x="-15.971437" y="762" width="26" height="26" fill="white"/>
        <path d="M -15.971437 762 L 10.028563 762 L 10.028563 788 L -15.971437 788 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
      </g>
      <g id="Graphic_393">
        <rect x="-67.97144" y="684" width="26" height="26" fill="white"/>
        <rect x="-67.97144" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-62.97144 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.816" y="15">A</tspan>
        </text>
      </g>
      <g id="Graphic_392">
        <rect x="-41.971437" y="684" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="684" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 687.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Graphic_390">
        <rect x="-67.97144" y="710" width="26" height="26" fill="white"/>
        <path d="M -67.97144 736 L -67.97144 710 L -41.971437 710 L -41.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
      </g>
      <g id="Graphic_389">
        <rect x="-41.971437" y="710" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="710" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 713.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.224" y="15">C</tspan>
        </text>
      </g>
      <g id="Graphic_388">
        <rect x="-15.971437" y="710" width="26" height="26" fill="white"/>
        <path d="M -15.971437 710 L 10.028563 710 L 10.028563 736 L -15.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
      </g>
      <g id="Graphic_387">
        <rect x="-67.97144" y="736" width="26" height="26" fill="white"/>
        <path d="M -41.971437 762 L -67.97144 762 L -67.97144 736 L -41.971437 736 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
      </g>
      <g id="Graphic_386">
        <rect x="-41.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-41.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-36.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.368" y="15">D</tspan>
        </text>
      </g>
      <g id="Graphic_385">
        <rect x="-15.971437" y="736" width="26" height="26" fill="white"/>
        <rect x="-15.971437" y="736" width="26" height="26" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
        <text transform="translate(-10.971437 739.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="3.408" y="15">F</tspan>
        </text>
      </g>
      <g id="Graphic_383">
        <rect x="-41.971437" y="788" width="26" height="26" fill="white"/>
        <path d="M -41.971437 788 L -15.971437 788 L -15.971437 814 L -41.971437 814 Z" stroke="#0432ff" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8.0,5.0" stroke-width="1"/>
        <text transform="translate(-36.971437 791.776)" fill="black">
          <tspan font-family="Helvetica Neue" font-size="16" font-weight="400" fill="black" x="2.52" y="15">B</tspan>
        </text>
      </g>
      <g id="Line_397">
        <line x1="-68.2" y1="710" x2="-67.97144" y2="710.2246" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_410">
        <line x1="-34.57058" y1="680.5287" x2="-35" y2="688" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_411">
        <line x1="-29.042016" y1="680.5287" x2="-29.471437" y2="688" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_412">
        <line x1="-32.37058" y1="784.2" x2="-32.8" y2="791.6713" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
      <g id="Line_413">
        <line x1="-26.77058" y1="784.2" x2="-27.2" y2="791.6713" stroke="#ff40ff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </g>
  </g>
</svg>

</li>
</ul>
</li>
</ul>
<h4 id="3-2-箭头法"><a href="#3-2-箭头法" class="headerlink" title="3.2 箭头法"></a>3.2 箭头法</h4><blockquote>
<p>该方法只能用来排除错误选项，并不能选出正确选项</p>
<p>和箭头法结果不一致的，一定排除；但结果一致的，也不一定正确</p>
</blockquote>
<p>主要判断<strong>相邻面</strong>的相对位置关系，若不相邻的面比较，需要先移面，再看左右位置</p>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><ul>
<li>选定起点、方向：起点和方向所有图需要保持一致</li>
<li>画箭头</li>
</ul>
<h5 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h5><ul>
<li>箭头方向不一致的，一定排除</li>
</ul>
<p>【例子】：</p>
<img src="/2022/07/30/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E5%85%AD%E8%8A%82%E2%80%94%E2%80%94%E7%AB%8B%E4%BD%93%E9%87%8D%E6%9E%84%E5%8F%8A%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/%E7%AE%AD%E5%A4%B4%E6%B3%95%E7%A4%BA%E4%BE%8B.svg" style="zoom:95%;">

<p>可以看到上面示例图，箭头方向指定为从长线指向短线，看到圈在箭头右方</p>
<p>下面三个选项：</p>
<ol>
<li>第一个图形：箭头从长线指向短线，圈在箭头右方，保留；</li>
<li>第二个图形：箭头从长线指向短线，圈在箭头右方，保留；</li>
<li>第三个图形：箭头从长线指向短线，圈在箭头左方，排除！！</li>
<li>所以第三个图形一定不对</li>
</ol>
<h2 id="二、定义判断"><a href="#二、定义判断" class="headerlink" title="二、定义判断"></a>二、定义判断</h2><blockquote>
<p>定义判断需<strong>严格依据定义</strong>选出<strong>最符合</strong>或<strong>最不符合</strong>定义的答案</p>
<p>该类题型中，需<strong>允许题目定义不完美</strong>，如果定义和自己认知不同，以题目定义为准</p>
</blockquote>
<h3 id="1、解题原则"><a href="#1、解题原则" class="headerlink" title="1、解题原则"></a>1、解题原则</h3><ul>
<li>定义为准</li>
<li>对比择优<ul>
<li>优中选最优</li>
<li>差中选最差</li>
</ul>
</li>
</ul>
<h3 id="2、题型分类"><a href="#2、题型分类" class="headerlink" title="2、题型分类"></a>2、题型分类</h3><ul>
<li>单定义：题目中只有一个名词或行为定义</li>
<li>多定义：一般为 2～4个</li>
</ul>
<h3 id="3、解题思路"><a href="#3、解题思路" class="headerlink" title="3、解题思路"></a>3、解题思路</h3><ul>
<li>看题文<ul>
<li>符合/不符合、属于/不属于</li>
<li>正确/不正确</li>
</ul>
</li>
<li>读定义：关键字、词、句</li>
<li>看选项</li>
</ul>
<h3 id="4、题文中的常见关键信息"><a href="#4、题文中的常见关键信息" class="headerlink" title="4、题文中的常见关键信息"></a>4、题文中的常见关键信息</h3><p>在定义判断题目中，题文中经常会出现一些关键性信息，这些关键词信息对应的标志词如下：</p>
<table>
<thead>
<tr>
<th>关键信息</th>
<th>标志词/定义</th>
</tr>
</thead>
<tbody><tr>
<td>主体</td>
<td>动作发出者</td>
</tr>
<tr>
<td>客体</td>
<td>动作承受者</td>
</tr>
<tr>
<td>本质</td>
<td>概念的基本属性</td>
</tr>
<tr>
<td>原因</td>
<td>因为 / 由于 / 由…</td>
</tr>
<tr>
<td>方式</td>
<td>以…方式 / 采取…手段 / 通过…</td>
</tr>
<tr>
<td>目的</td>
<td>为了…（一般为将来时）</td>
</tr>
<tr>
<td>结果</td>
<td>导致… / 造成…</td>
</tr>
<tr>
<td>条件</td>
<td>时间、地点等限制</td>
</tr>
<tr>
<td>被定义词</td>
<td>通俗直观，需重点关注</td>
</tr>
</tbody></table>
<p><strong>定义判断也有一些小的解题技巧</strong>：</p>
<ul>
<li>读题技巧<ul>
<li>单定义：读完第一个句号，进行选项排除。选不出答案时再读后面解释举例等</li>
<li>多定义：问谁读谁，进行选项排除。选不出答案时再读其他定义辅助排除</li>
</ul>
</li>
<li>选项技巧<ul>
<li>选项比较：<strong>择优</strong> (常用)</li>
<li>同构排除：两个选项结构一样，则 <strong>同对同错</strong> 可全部排除</li>
</ul>
</li>
</ul>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2022/07/30/shangan/%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/%E5%85%AC%E5%8A%A1%E5%91%98%E5%A4%87%E8%80%83%E4%B9%8B%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%E7%AC%AC%E4%BA%94%E8%8A%82%E2%80%94%E2%80%94%E5%9B%BE%E6%8E%A8%E4%B9%8B%E6%95%B0%E9%87%8F%E5%8F%8A%E5%B1%9E%E6%80%A7%E8%A7%84%E5%BE%8B/"
                    >
                        <span class="post-nav-title-item">公务员备考之判断推理第五节——图推之数量及属性规律</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、立体重构"><span class="nav-text">一、立体重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、图形特征"><span class="nav-text">1、图形特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、相对面"><span class="nav-text">2、相对面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-相对面判定"><span class="nav-text">2.1 相对面判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-相对面应用"><span class="nav-text">2.2 相对面应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、相邻面"><span class="nav-text">3、相邻面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-移面"><span class="nav-text">3.1 移面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#移面原则"><span class="nav-text">移面原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移面方法"><span class="nav-text">移面方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-箭头法"><span class="nav-text">3.2 箭头法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作"><span class="nav-text">操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断"><span class="nav-text">判断</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、定义判断"><span class="nav-text">二、定义判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、解题原则"><span class="nav-text">1、解题原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、题型分类"><span class="nav-text">2、题型分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、解题思路"><span class="nav-text">3、解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、题文中的常见关键信息"><span class="nav-text">4、题文中的常见关键信息</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2022 <a href="/">schnappi618</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>