<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>
        ClickHouse存储引擎之ReplacingMergeTree引擎 | schnappi blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"schnappi618.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="schnappi blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            schnappi blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">ClickHouse存储引擎之ReplacingMergeTree引擎</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-28 18:16:29
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/clickhouse/">clickhouse</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/clickhouse/">clickhouse</a>
                    </li>
                
                    <li>
                        | <a href="/tags/engine/">engine</a>
                    </li>
                
                    <li>
                        | <a href="/tags/MergeTree/">MergeTree</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="一、ReplacingMergeTree作用"><a href="#一、ReplacingMergeTree作用" class="headerlink" title="一、ReplacingMergeTree作用"></a>一、ReplacingMergeTree作用</h2><p>​    ClickHouse中最常用也是最基础的表引擎为MergeTree，在它的功能基础上添加特定功能就构成了MergeTree系列引擎。MergeTree支持主键，但主键主要用来缩小查询范围，且不具备唯一性约束，可以正常写入相同主键的数据。但在一些情况下，可能需要表中没有主键重复的数据。ReplacingMergeTree就是在MergeTree的基础上加入了去重的功能，但它仅会在合并分区时，去删除重复的数据，写入相同数据时并不会引发异常。</p>
<h2 id="二、功能示例"><a href="#二、功能示例" class="headerlink" title="二、功能示例"></a>二、功能示例</h2><p>创建一张ReplacingMergeTree的表和创建MergeTree类似，修改引擎即可。ReplacingMergeTree引擎创建规范为：<code>ENGINE = ReplacingMergeTree([ver])</code>，其中ver为选填参数，它需要指定一个UInt8/UInt16、Date或DateTime类型的字段，它决定了数据去重时所用的算法，如果没有设置该参数，合并时保留分组内的最后一条数据；如果指定了该参数，则保留ver字段取值最大的那一行。</p>
<h3 id="1、不指定ver参数"><a href="#1、不指定ver参数" class="headerlink" title="1、不指定ver参数"></a>1、不指定ver参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建未指定ver参数ReplacintMergeTree引擎的表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> replac_merge_test</span><br><span class="line">(</span><br><span class="line">    <span class="string">`id`</span> <span class="keyword">String</span>, </span><br><span class="line">    <span class="string">`code`</span> <span class="keyword">String</span>, </span><br><span class="line">    <span class="string">`create_time`</span> DateTime</span><br><span class="line">)</span><br><span class="line"><span class="keyword">ENGINE</span> = ReplacingMergeTree()</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(create_time)</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">id</span>, code)</span><br></pre></td></tr></table></figure>

<p><strong>ReplacingMergeTree会根据ORDER BY所声明的表达式去重</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在上述表中插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> replac_merge_test <span class="keyword">values</span> (<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="keyword">now</span>()),(<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="string">'2020-07-28 21:30:00'</span>), (<span class="string">'A001'</span>, <span class="string">'code1'</span>, <span class="keyword">now</span>()), (<span class="string">'A001'</span>, <span class="string">'code2'</span>, <span class="string">'2020-07-28 21:30:00'</span>), (<span class="string">'A0002'</span>, <span class="string">'code2'</span>, <span class="keyword">now</span>());</span><br><span class="line"><span class="comment">-- 查询当前数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> replac_merge_test;</span><br><span class="line">┌─id────┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000  │ code1 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A000  │ code1 │ 2020-07-28 21:30:00 │</span><br><span class="line">│ A0002 │ code2 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code1 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code2 │ 2020-07-28 21:30:00 │</span><br><span class="line">└───────┴───────┴─────────────────────┘</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 强制进行分区合并</span></span><br><span class="line"><span class="keyword">optimize</span> <span class="keyword">table</span> replac_merge_test <span class="keyword">FINAL</span>;</span><br><span class="line"><span class="comment">-- 再次查询数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> replac_merge_test;</span><br><span class="line">┌─id────┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000  │ code1 │ 2020-07-28 21:30:00 │</span><br><span class="line">│ A0002 │ code2 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code1 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code2 │ 2020-07-28 21:30:00 │</span><br><span class="line">└───────┴───────┴─────────────────────┘</span><br></pre></td></tr></table></figure>

<p>通过上面示例可以看到，id、code相同的字段’A000’,’code1’被去重剩余一条数据，由于创建表时没有设置ver参数，故保留分组内的最后一条数据(create_time字段)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 再次使用insert插入一条数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> replac_merge_test <span class="keyword">values</span> (<span class="string">'A001'</span>, <span class="string">'code1'</span>, <span class="string">'2020-07-28 21:30:00'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询表中数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> replac_merge_test;</span><br><span class="line">┌─id────┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000  │ code1 │ 2020-07-28 21:30:00 │</span><br><span class="line">│ A0002 │ code2 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code1 │ 2020-07-28 21:23:48 │</span><br><span class="line">│ A001  │ code2 │ 2020-07-28 21:30:00 │</span><br><span class="line">└───────┴───────┴─────────────────────┘</span><br><span class="line">┌─id───┬─code──┬─────────create_time─┐</span><br><span class="line">│ A001 │ code1 │ 2020-07-28 21:30:00 │</span><br><span class="line">└──────┴───────┴─────────────────────┘</span><br></pre></td></tr></table></figure>

<p>可以看到，再次插入重复数据时，查询仍然会存在重复。在ClickHouse中，默认一条insert插入的数据为同一个数据分区，不同insert插入的数据为不同的分区，所以ReplacingMergeTree是以分区为单位进行去重的，也就是说只有在相同的数据分区内，重复数据才可以被删除掉。只有数据合并完成后，才可以使用引擎特性进行去重。</p>
<h3 id="2、指定ver参数"><a href="#2、指定ver参数" class="headerlink" title="2、指定ver参数"></a>2、指定ver参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建指定ver参数ReplacingMergeTree引擎的表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> replac_merge_ver_test</span><br><span class="line">(</span><br><span class="line">    <span class="string">`id`</span> <span class="keyword">String</span>, </span><br><span class="line">    <span class="string">`code`</span> <span class="keyword">String</span>, </span><br><span class="line">    <span class="string">`create_time`</span> DateTime</span><br><span class="line">)</span><br><span class="line"><span class="keyword">ENGINE</span> = ReplacingMergeTree(create_time)</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(create_time)</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">id</span>, code)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> replac_merge_ver_test <span class="keyword">values</span>(<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="string">'2020-07-10 21:35:30'</span>),(<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="string">'2020-07-15 21:35:30'</span>),(<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="string">'2020-07-05 21:35:30'</span>),(<span class="string">'A000'</span>, <span class="string">'code1'</span>, <span class="string">'2020-06-05 21:35:30'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> replac_merge_ver_test;</span><br><span class="line">┌─id───┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000 │ code1 │ 2020-06-05 21:35:30 │</span><br><span class="line">└──────┴───────┴─────────────────────┘</span><br><span class="line">┌─id───┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000 │ code1 │ 2020-07-10 21:35:30 │</span><br><span class="line">│ A000 │ code1 │ 2020-07-15 21:35:30 │</span><br><span class="line">│ A000 │ code1 │ 2020-07-05 21:35:30 │</span><br><span class="line">└──────┴───────┴─────────────────────┘</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 强制进行分区合并</span></span><br><span class="line"><span class="keyword">optimize</span> <span class="keyword">table</span> replac_merge_ver_test <span class="keyword">FINAL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> replac_merge_ver_test;</span><br><span class="line">┌─id───┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000 │ code1 │ 2020-07-15 21:35:30 │</span><br><span class="line">└──────┴───────┴─────────────────────┘</span><br><span class="line">┌─id───┬─code──┬─────────create_time─┐</span><br><span class="line">│ A000 │ code1 │ 2020-06-05 21:35:30 │</span><br><span class="line">└──────┴───────┴─────────────────────┘</span><br></pre></td></tr></table></figure>

<p>由于上述创建表是以create_time的年月来进行分区的，可以看出不同的数据分区，ReplacingMergeTree并不会进行去重，并且在相同数据分区内，指定ver参数后，会保留同一组数据内create_time时间最大的那一行数据。</p>
<h2 id="三、ReplacingMergeTree引擎总结"><a href="#三、ReplacingMergeTree引擎总结" class="headerlink" title="三、ReplacingMergeTree引擎总结"></a>三、ReplacingMergeTree引擎总结</h2><ul>
<li>使用ORDER BY排序键，作为判断数据是否重复的唯一键</li>
<li>只有在合并分区时，才会触发数据的去重逻辑</li>
<li>删除重复数据，是以数据分区为单位。同一个数据分区的重复数据才会被删除，不同数据分区的重复数据仍会保留</li>
<li>在进行数据去重时，由于已经基于ORDER BY排序，所以可以找到相邻的重复数据</li>
<li>数据去重策略为：<ul>
<li>若指定了ver参数，则会保留重复数据中，ver字段最大的那一行</li>
<li>若未指定ver参数，则会保留重复数据中最末的那一行数据</li>
</ul>
</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/08/06/other/MySQL%E4%BD%BF%E7%94%A8tokuDB%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95%E5%A4%87%E4%BB%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">MySQL使用tokuDB引擎无法备份问题排查</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/26/clickhouse/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/ClickHouse%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B9%8BMergeTree%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AETTL/"
                    >
                        <span class="post-nav-title-item">ClickHouse存储引擎之MergeTree引擎——数据TTL</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、ReplacingMergeTree作用"><span class="nav-text">一、ReplacingMergeTree作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、功能示例"><span class="nav-text">二、功能示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、不指定ver参数"><span class="nav-text">1、不指定ver参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、指定ver参数"><span class="nav-text">2、指定ver参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、ReplacingMergeTree引擎总结"><span class="nav-text">三、ReplacingMergeTree引擎总结</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Schnappi618</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    




</body>
</html>